BEGIN YODA_SCATTER2D_V2 /REF/MyZG/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {EgammaScale: {dn: -3.6827369999999995, up: 3.6827369999999995}, Lumi: {dn: -9.073409999999999, up: 9.073409999999999}, PhotonID: {dn: -5.444046, up: 5.444046}, PhotonIso: {dn: -5.070435, up: 5.070435}, PileupBkg: {dn: -3.20238, up: 3.20238}, Stat: {dn: -2.13492, up: 2.13492}, TtgammaBkg: {dn: -3.6293640000000003, up: 3.6293640000000003}, Uncor: {dn: -4.590078, up: 4.590078}, Z+jets: {dn: -6.458133, up: 6.458133}}}
IsRef: 1
Path: /REF/MyZG/d01-x01-y01
Title: doi:10.17182/hepdata.89875.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	5.337300e+02	1.555628e+01	1.555628e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MyZG/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.009, up: 0.009}}}
IsRef: 1
Path: /REF/MyZG/d01-x01-y02
Title: doi:10.17182/hepdata.89875.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	9.150000e-01	9.000000e-03	9.000000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MyZG/d01-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.005, up: 0.005}}}
IsRef: 1
Path: /REF/MyZG/d01-x01-y03
Title: doi:10.17182/hepdata.89875.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	9.340000e-01	5.000000e-03	5.000000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MyZG/d01-x01-y04
Variations: [""]
ErrorBreakdown: {}
IsRef: 1
Path: /REF/MyZG/d01-x01-y04
Title: doi:10.17182/hepdata.89875.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	5.142000e+02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MyZG/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {EgammaScale: {dn: -0.08814999999999999, up: 0.08814999999999999}, ElectronID: {dn: -0.006149999999999999, up: 0.006149999999999999}, ElectronReco: {dn: -0.05535, up: 0.05535}, Lumi: {dn: -0.3485, up: 0.3485}, MuonIso: {dn: -0.11684999999999998, up: 0.11684999999999998}, MuonReco: {dn: -0.07379999999999999, up: 0.07379999999999999}, PhotonID: {dn: -0.23369999999999996, up: 0.23369999999999996}, PhotonIso: {dn: -0.23369999999999996, up: 0.23369999999999996}, PileupBkg: {dn: -0.19679999999999997, up: 0.19679999999999997}, Stat: {dn: -0.14759999999999998, up: 0.14759999999999998}, TtgammaBkg: {dn: -0.09634999999999999, up: 0.09634999999999999}, Uncor: {dn: -0.14145, up: 0.14145}, Z+jets: {dn: -0.63345, up: 0.63345}}, 1: {EgammaScale: {dn: -0.0704, up: 0.0704}, ElectronID: {dn: -0.0022, up: 0.0022}, ElectronReco: {dn: -0.0253, up: 0.0253}, Lumi: {dn: -0.187, up: 0.187}, MuonIso: {dn: -0.0649, up: 0.0649}, MuonReco: {dn: -0.0407, up: 0.0407}, PhotonID: {dn: -0.1353, up: 0.1353}, PhotonIso: {dn: -0.099, up: 0.099}, PileupBkg: {dn: -0.066, up: 0.066}, Stat: {dn: -0.10010000000000001, up: 0.10010000000000001}, TtgammaBkg: {dn: -0.0649, up: 0.0649}, Uncor: {dn: -0.099, up: 0.099}, Z+jets: {dn: -0.3201, up: 0.3201}}, 2: {EgammaScale: {dn: -0.034476, up: 0.034476}, ElectronID: {dn: -0.001989, up: 0.001989}, ElectronReco: {dn: -0.015912, up: 0.015912}, Lumi: {dn: -0.11270999999999999, up: 0.11270999999999999}, MuonIso: {dn: -0.038453999999999995, up: 0.038453999999999995}, MuonReco: {dn: -0.024530999999999997, up: 0.024530999999999997}, PhotonID: {dn: -0.071604, up: 0.071604}, PhotonIso: {dn: -0.057018, up: 0.057018}, PileupBkg: {dn: -0.028509, up: 0.028509}, Stat: {dn: -0.074256, up: 0.074256}, TtgammaBkg: {dn: -0.044421, up: 0.044421}, Uncor: {dn: -0.060996, up: 0.060996}, Z+jets: {dn: -0.145197, up: 0.145197}}, 3: {EgammaScale: {dn: -0.03744, up: 0.03744}, ElectronID: {dn: -0.000832, up: 0.000832}, ElectronReco: {dn: -0.007487999999999999, up: 0.007487999999999999}, Lumi: {dn: -0.07071999999999999, up: 0.07071999999999999}, MuonIso: {dn: -0.025376, up: 0.025376}, MuonReco: {dn: -0.015808, up: 0.015808}, PhotonID: {dn: -0.034527999999999996, up: 0.034527999999999996}, PhotonIso: {dn: -0.034527999999999996, up: 0.034527999999999996}, PileupBkg: {dn: -0.013728, up: 0.013728}, Stat: {dn: -0.05865599999999999, up: 0.05865599999999999}, TtgammaBkg: {dn: -0.030368, up: 0.030368}, Uncor: {dn: -0.042016, up: 0.042016}, Z+jets: {dn: -0.10358400000000001, up: 0.10358400000000001}}, 4: {EgammaScale: {dn: -0.016302, up: 0.016302}, ElectronID: {dn: -0.0008579999999999999, up: 0.0008579999999999999}, ElectronReco: {dn: -0.0068639999999999994, up: 0.0068639999999999994}, Lumi: {dn: -0.04862, up: 0.04862}, MuonIso: {dn: -0.017159999999999998, up: 0.017159999999999998}, MuonReco: {dn: -0.010582, up: 0.010582}, PhotonID: {dn: -0.024024, up: 0.024024}, PhotonIso: {dn: -0.02431, up: 0.02431}, PileupBkg: {dn: -0.007436000000000001, up: 0.007436000000000001}, Stat: {dn: -0.049192, up: 0.049192}, TtgammaBkg: {dn: -0.022594000000000003, up: 0.022594000000000003}, Uncor: {dn: -0.026312000000000002, up: 0.026312000000000002}, Z+jets: {dn: -0.070928, up: 0.070928}}, 5: {EgammaScale: {dn: -0.014276, up: 0.014276}, ElectronID: {dn: -0.000498, up: 0.000498}, ElectronReco: {dn: -0.003154, up: 0.003154}, Lumi: {dn: -0.02822, up: 0.02822}, MuonIso: {dn: -0.010292, up: 0.010292}, MuonReco: {dn: -0.006308, up: 0.006308}, PhotonID: {dn: -0.01162, up: 0.01162}, PhotonIso: {dn: -0.01328, up: 0.01328}, PileupBkg: {dn: -0.00332, up: 0.00332}, Stat: {dn: -0.025232, up: 0.025232}, TtgammaBkg: {dn: -0.014774, up: 0.014774}, Uncor: {dn: -0.019256, up: 0.019256}, Z+jets: {dn: -0.041168, up: 0.041168}}, 6: {EgammaScale: {dn: -0.006795000000000001, up: 0.006795000000000001}, ElectronID: {dn: -0.0002718, up: 0.0002718}, ElectronReco: {dn: -0.0018120000000000002, up: 0.0018120000000000002}, Lumi: {dn: -0.015402, up: 0.015402}, MuonIso: {dn: -0.0057078, up: 0.0057078}, MuonReco: {dn: -0.0033522, up: 0.0033522}, PhotonID: {dn: -0.0057078, up: 0.0057078}, PhotonIso: {dn: -0.0066138, up: 0.0066138}, PileupBkg: {dn: -0.001359, up: 0.001359}, Stat: {dn: -0.018663600000000002, up: 0.018663600000000002}, TtgammaBkg: {dn: -0.0086976, up: 0.0086976}, Uncor: {dn: -0.012049800000000001, up: 0.012049800000000001}, Z+jets: {dn: -0.018573, up: 0.018573}}, 7: {EgammaScale: {dn: -0.0065392, up: 0.0065392}, ElectronID: {dn: -9.76e-05, up: 9.76e-05}, ElectronReco: {dn: -0.000488, up: 0.000488}, Lumi: {dn: -0.008296, up: 0.008296}, MuonIso: {dn: -0.0032696, up: 0.0032696}, MuonReco: {dn: -0.0019032, up: 0.0019032}, PhotonID: {dn: -0.0028304, up: 0.0028304}, PhotonIso: {dn: -0.0031232, up: 0.0031232}, PileupBkg: {dn: -0.000488, up: 0.000488}, Stat: {dn: -0.010687199999999999, up: 0.010687199999999999}, TtgammaBkg: {dn: -0.0051728, up: 0.0051728}, Uncor: {dn: -0.0057096, up: 0.0057096}, Z+jets: {dn: -0.009271999999999999, up: 0.009271999999999999}}, 8: {EgammaScale: {dn: -0.0034361999999999995, up: 0.0034361999999999995}, ElectronID: {dn: -2.07e-05, up: 2.07e-05}, ElectronReco: {dn: -0.00012419999999999998, up: 0.00012419999999999998}, Lumi: {dn: -0.0035189999999999996, up: 0.0035189999999999996}, MuonIso: {dn: -0.0015110999999999998, up: 0.0015110999999999998}, MuonReco: {dn: -0.0008693999999999999, up: 0.0008693999999999999}, PhotonID: {dn: -0.0010142999999999999, up: 0.0010142999999999999}, PhotonIso: {dn: -0.0010557, up: 0.0010557}, PileupBkg: {dn: -0.0001449, up: 0.0001449}, Stat: {dn: -0.0055476, up: 0.0055476}, TtgammaBkg: {dn: -0.0026289, up: 0.0026289}, Uncor: {dn: -0.0030635999999999997, up: 0.0030635999999999997}, Z+jets: {dn: -0.005361299999999999, up: 0.005361299999999999}}, 9: {EgammaScale: {dn: -0.0012574899999999998, up: 0.0012574899999999998}, ElectronID: {dn: 1.138e-05, up: -1.138e-05}, ElectronReco: {dn: -0.0, up: 0.0}, Lumi: {dn: -0.0009672999999999999, up: 0.0009672999999999999}, MuonIso: {dn: -0.00052917, up: 0.00052917}, MuonReco: {dn: -0.00026174, up: 0.00026174}, PhotonID: {dn: -0.00027881, up: 0.00027881}, PhotonIso: {dn: -0.00044382, up: 0.00044382}, PileupBkg: {dn: -2.845e-05, up: 2.845e-05}, Stat: {dn: -0.0020427099999999997, up: 0.0020427099999999997}, TtgammaBkg: {dn: -0.00090471, up: 0.00090471}, Uncor: {dn: -0.0008534999999999999, up: 0.0008534999999999999}, Z+jets: {dn: -0.00146802, up: 0.00146802}}, 10: {EgammaScale: {dn: -0.00025326, up: 0.00025326}, ElectronID: {dn: 5.627999999999999e-06, up: -5.627999999999999e-06}, ElectronReco: {dn: -8.441999999999998e-06, up: 8.441999999999998e-06}, Lumi: {dn: -0.00015945999999999997, up: 0.00015945999999999997}, MuonIso: {dn: -0.000129444, up: 0.000129444}, MuonReco: {dn: -4.9714e-05, up: 4.9714e-05}, PhotonID: {dn: -5.159e-05, up: 5.159e-05}, PhotonIso: {dn: -0.00012381599999999998, up: 0.00012381599999999998}, PileupBkg: {dn: -9.38e-07, up: 9.38e-07}, Stat: {dn: -0.0005759319999999999, up: 0.0005759319999999999}, TtgammaBkg: {dn: -0.000175406, up: 0.000175406}, Uncor: {dn: -0.000151956, up: 0.000151956}, Z+jets: {dn: -0.00024106599999999996, up: 0.00024106599999999996}}, 11: {EgammaScale: {dn: -1.69807e-05, up: 1.69807e-05}, ElectronID: {dn: 5.676000000000001e-07, up: -5.676000000000001e-07}, ElectronReco: {dn: -4.7300000000000007e-07, up: 4.7300000000000007e-07}, Lumi: {dn: -8.041e-06, up: 8.041e-06}, MuonIso: {dn: -9.3654e-06, up: 9.3654e-06}, MuonReco: {dn: -2.9326e-06, up: 2.9326e-06}, PhotonID: {dn: -2.3177000000000003e-06, up: 2.3177000000000003e-06}, PhotonIso: {dn: -6.1017e-06, up: 6.1017e-06}, PileupBkg: {dn: 4.7300000000000007e-08, up: -4.7300000000000007e-08}, Stat: {dn: -7.27001e-05, up: 7.27001e-05}, TtgammaBkg: {dn: -8.3721e-06, up: 8.3721e-06}, Uncor: {dn: -8.0883e-06, up: 8.0883e-06}, Z+jets: {dn: -1.21561e-05, up: 1.21561e-05}}}
IsRef: 1
Path: /REF/MyZG/d02-x01-y01
Title: doi:10.17182/hepdata.89875.v2/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+01	5.000000e+00	5.000000e+00	2.050000e+01	8.670191e-01	8.670191e-01
4.500000e+01	5.000000e+00	5.000000e+00	1.100000e+01	4.532093e-01	4.532093e-01
5.500000e+01	5.000000e+00	5.000000e+00	6.630000e+00	2.402303e-01	2.402303e-01
6.500000e+01	5.000000e+00	5.000000e+00	4.160000e+00	1.636589e-01	1.636589e-01
7.500000e+01	5.000000e+00	5.000000e+00	2.860000e+00	1.138456e-01	1.138456e-01
9.000000e+01	1.000000e+01	1.000000e+01	1.660000e+00	6.632505e-02	6.632505e-02
1.100000e+02	1.000000e+01	1.000000e+01	9.060000e-01	3.637125e-02	3.637125e-02
1.350000e+02	1.500000e+01	1.500000e+01	4.880000e-01	2.009209e-02	2.009209e-02
1.750000e+02	2.500000e+01	2.500000e+01	2.070000e-01	1.025799e-02	1.025799e-02
2.500000e+02	5.000000e+01	5.000000e+01	5.690000e-02	3.319012e-03	3.319012e-03
4.000000e+02	1.000000e+02	1.000000e+02	9.380000e-03	7.553539e-04	7.553539e-04
8.500000e+02	3.500000e+02	3.500000e+02	4.730000e-04	7.785275e-05	7.785275e-05
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MyZG/d02-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0119, up: 0.0119}}, 1: {error: {dn: -0.0098, up: 0.0098}}, 2: {error: {dn: -0.0022, up: 0.0022}}, 3: {error: {dn: -0.0095, up: 0.0095}}, 4: {error: {dn: -0.0115, up: 0.0115}}, 5: {error: {dn: -0.0082, up: 0.0082}}, 6: {error: {dn: -0.0051, up: 0.0051}}, 7: {error: {dn: -0.0057, up: 0.0057}}, 8: {error: {dn: -0.0081, up: 0.0081}}, 9: {error: {dn: -0.0047, up: 0.0047}}, 10: {error: {dn: -0.0057, up: 0.0057}}, 11: {error: {dn: -0.0048, up: 0.0048}}}
IsRef: 1
Path: /REF/MyZG/d02-x01-y02
Title: doi:10.17182/hepdata.89875.v2/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+01	5.000000e+00	5.000000e+00	9.016000e-01	1.190000e-02	1.190000e-02
4.500000e+01	5.000000e+00	5.000000e+00	9.105000e-01	9.800000e-03	9.800000e-03
5.500000e+01	5.000000e+00	5.000000e+00	9.222000e-01	2.200000e-03	2.200000e-03
6.500000e+01	5.000000e+00	5.000000e+00	9.253000e-01	9.500000e-03	9.500000e-03
7.500000e+01	5.000000e+00	5.000000e+00	9.296000e-01	1.150000e-02	1.150000e-02
9.000000e+01	1.000000e+01	1.000000e+01	9.325000e-01	8.200000e-03	8.200000e-03
1.100000e+02	1.000000e+01	1.000000e+01	9.398000e-01	5.100000e-03	5.100000e-03
1.350000e+02	1.500000e+01	1.500000e+01	9.429000e-01	5.700000e-03	5.700000e-03
1.750000e+02	2.500000e+01	2.500000e+01	9.478000e-01	8.100000e-03	8.100000e-03
2.500000e+02	5.000000e+01	5.000000e+01	9.555000e-01	4.700000e-03	4.700000e-03
4.000000e+02	1.000000e+02	1.000000e+02	9.644000e-01	5.700000e-03	5.700000e-03
8.500000e+02	3.500000e+02	3.500000e+02	9.706000e-01	4.800000e-03	4.800000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MyZG/d02-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0056, up: 0.0056}}, 1: {error: {dn: -0.003, up: 0.003}}, 2: {error: {dn: -0.0012, up: 0.0012}}, 3: {error: {dn: -0.0084, up: 0.0084}}, 4: {error: {dn: -0.0081, up: 0.0081}}, 5: {error: {dn: -0.0063, up: 0.0063}}, 6: {error: {dn: -0.005, up: 0.005}}, 7: {error: {dn: -0.0053, up: 0.0053}}, 8: {error: {dn: -0.0055, up: 0.0055}}, 9: {error: {dn: -0.0069, up: 0.0069}}, 10: {error: {dn: -0.0059, up: 0.0059}}, 11: {error: {dn: -0.004, up: 0.004}}}
IsRef: 1
Path: /REF/MyZG/d02-x01-y03
Title: doi:10.17182/hepdata.89875.v2/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+01	5.000000e+00	5.000000e+00	9.258000e-01	5.600000e-03	5.600000e-03
4.500000e+01	5.000000e+00	5.000000e+00	9.326000e-01	3.000000e-03	3.000000e-03
5.500000e+01	5.000000e+00	5.000000e+00	9.373000e-01	1.200000e-03	1.200000e-03
6.500000e+01	5.000000e+00	5.000000e+00	9.393000e-01	8.400000e-03	8.400000e-03
7.500000e+01	5.000000e+00	5.000000e+00	9.403000e-01	8.100000e-03	8.100000e-03
9.000000e+01	1.000000e+01	1.000000e+01	9.424000e-01	6.300000e-03	6.300000e-03
1.100000e+02	1.000000e+01	1.000000e+01	9.469000e-01	5.000000e-03	5.000000e-03
1.350000e+02	1.500000e+01	1.500000e+01	9.505000e-01	5.300000e-03	5.300000e-03
1.750000e+02	2.500000e+01	2.500000e+01	9.534000e-01	5.500000e-03	5.500000e-03
2.500000e+02	5.000000e+01	5.000000e+01	9.589000e-01	6.900000e-03	6.900000e-03
4.000000e+02	1.000000e+02	1.000000e+02	9.666000e-01	5.900000e-03	5.900000e-03
8.500000e+02	3.500000e+02	3.500000e+02	9.716000e-01	4.000000e-03	4.000000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MyZG/d02-x01-y04
Variations: [""]
ErrorBreakdown: {}
IsRef: 1
Path: /REF/MyZG/d02-x01-y04
Title: doi:10.17182/hepdata.89875.v2/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+01	5.000000e+00	5.000000e+00	1.960000e+01	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+00	5.000000e+00	1.080000e+01	0.000000e+00	0.000000e+00
5.500000e+01	5.000000e+00	5.000000e+00	6.370000e+00	0.000000e+00	0.000000e+00
6.500000e+01	5.000000e+00	5.000000e+00	4.110000e+00	0.000000e+00	0.000000e+00
7.500000e+01	5.000000e+00	5.000000e+00	2.520000e+00	0.000000e+00	0.000000e+00
9.000000e+01	1.000000e+01	1.000000e+01	1.610000e+00	0.000000e+00	0.000000e+00
1.100000e+02	1.000000e+01	1.000000e+01	8.140000e-01	0.000000e+00	0.000000e+00
1.350000e+02	1.500000e+01	1.500000e+01	4.530000e-01	0.000000e+00	0.000000e+00
1.750000e+02	2.500000e+01	2.500000e+01	2.010000e-01	0.000000e+00	0.000000e+00
2.500000e+02	5.000000e+01	5.000000e+01	6.190000e-02	0.000000e+00	0.000000e+00
4.000000e+02	1.000000e+02	1.000000e+02	9.700000e-03	0.000000e+00	0.000000e+00
8.500000e+02	3.500000e+02	3.500000e+02	5.360000e-04	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MyZG/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {EgammaScale: {dn: -1.1997, up: 1.1997}, ElectronID: {dn: -0.1116, up: 0.1116}, ElectronReco: {dn: -0.8928, up: 0.8928}, Lumi: {dn: -4.743, up: 4.743}, MuonIso: {dn: -1.6181999999999999, up: 1.6181999999999999}, MuonReco: {dn: -0.9486000000000001, up: 0.9486000000000001}, PhotonID: {dn: -2.8737, up: 2.8737}, PhotonIso: {dn: -2.2878, up: 2.2878}, PileupBkg: {dn: -1.395, up: 1.395}, Stat: {dn: -2.6226, up: 2.6226}, TtgammaBkg: {dn: -2.2878, up: 2.2878}, Uncor: {dn: -2.0925000000000002, up: 2.0925000000000002}, Z+jets: {dn: -5.8869, up: 5.8869}}, 1: {EgammaScale: {dn: -1.1718, up: 1.1718}, ElectronID: {dn: -0.1116, up: 0.1116}, ElectronReco: {dn: -0.8928, up: 0.8928}, Lumi: {dn: -4.743, up: 4.743}, MuonIso: {dn: -1.5902999999999998, up: 1.5902999999999998}, MuonReco: {dn: -0.9486000000000001, up: 0.9486000000000001}, PhotonID: {dn: -2.9016, up: 2.9016}, PhotonIso: {dn: -2.3436, up: 2.3436}, PileupBkg: {dn: -1.4508, up: 1.4508}, Stat: {dn: -2.6226, up: 2.6226}, TtgammaBkg: {dn: -2.2041, up: 2.2041}, Uncor: {dn: -2.232, up: 2.232}, Z+jets: {dn: -6.361199999999999, up: 6.361199999999999}}, 2: {EgammaScale: {dn: -1.1835, up: 1.1835}, ElectronID: {dn: -0.1052, up: 0.1052}, ElectronReco: {dn: -0.8942, up: 0.8942}, Lumi: {dn: -4.471, up: 4.471}, MuonIso: {dn: -1.4990999999999999, up: 1.4990999999999999}, MuonReco: {dn: -0.8942, up: 0.8942}, PhotonID: {dn: -2.4196, up: 2.4196}, PhotonIso: {dn: -2.3407, up: 2.3407}, PileupBkg: {dn: -1.4202000000000001, up: 1.4202000000000001}, Stat: {dn: -2.63, up: 2.63}, TtgammaBkg: {dn: -1.9988, up: 1.9988}, Uncor: {dn: -2.5511, up: 2.5511}, Z+jets: {dn: -7.627, up: 7.627}}, 3: {EgammaScale: {dn: -1.4337, up: 1.4337}, ElectronID: {dn: -0.09720000000000001, up: 0.09720000000000001}, ElectronReco: {dn: -0.729, up: 0.729}, Lumi: {dn: -4.131, up: 4.131}, MuonIso: {dn: -1.4094, up: 1.4094}, MuonReco: {dn: -0.8505, up: 0.8505}, PhotonID: {dn: -2.3328, up: 2.3328}, PhotonIso: {dn: -2.2356000000000003, up: 2.2356000000000003}, PileupBkg: {dn: -1.4337, up: 1.4337}, Stat: {dn: -2.4786, up: 2.4786}, TtgammaBkg: {dn: -1.701, up: 1.701}, Uncor: {dn: -2.6973000000000003, up: 2.6973000000000003}, Z+jets: {dn: -8.0676, up: 8.0676}}, 4: {EgammaScale: {dn: -2.8165, up: 2.8165}, ElectronID: {dn: -0.043, up: 0.043}, ElectronReco: {dn: -0.4085, up: 0.4085}, Lumi: {dn: -3.655, up: 3.655}, MuonIso: {dn: -1.3114999999999999, up: 1.3114999999999999}, MuonReco: {dn: -0.7955, up: 0.7955}, PhotonID: {dn: -2.0854999999999997, up: 2.0854999999999997}, PhotonIso: {dn: -2.1069999999999998, up: 2.1069999999999998}, PileupBkg: {dn: -1.3545, up: 1.3545}, Stat: {dn: -3.0959999999999996, up: 3.0959999999999996}, TtgammaBkg: {dn: -1.376, up: 1.376}, Uncor: {dn: -4.2785, up: 4.2785}, Z+jets: {dn: -9.503, up: 9.503}}, 5: {EgammaScale: {dn: -2.8811999999999998, up: 2.8811999999999998}, ElectronID: {dn: -0.0392, up: 0.0392}, ElectronReco: {dn: -0.294, up: 0.294}, Lumi: {dn: -3.332, up: 3.332}, MuonIso: {dn: -1.1956, up: 1.1956}, MuonReco: {dn: -0.7252, up: 0.7252}, PhotonID: {dn: -2.2735999999999996, up: 2.2735999999999996}, PhotonIso: {dn: -2.352, up: 2.352}, PileupBkg: {dn: -1.3328, up: 1.3328}, Stat: {dn: -2.3912, up: 2.3912}, TtgammaBkg: {dn: -1.0388, up: 1.0388}, Uncor: {dn: -2.7047999999999996, up: 2.7047999999999996}, Z+jets: {dn: -6.664, up: 6.664}}, 6: {EgammaScale: {dn: -1.2691999999999999, up: 1.2691999999999999}, ElectronID: {dn: -0.0501, up: 0.0501}, ElectronReco: {dn: -0.4342, up: 0.4342}, Lumi: {dn: -2.839, up: 2.839}, MuonIso: {dn: -0.9685999999999999, up: 0.9685999999999999}, MuonReco: {dn: -0.6012, up: 0.6012}, PhotonID: {dn: -1.837, up: 1.837}, PhotonIso: {dn: -1.8704, up: 1.8704}, PileupBkg: {dn: -1.3026, up: 1.3026}, Stat: {dn: -2.1376, up: 2.1376}, TtgammaBkg: {dn: -0.7348, up: 0.7348}, Uncor: {dn: -1.9204999999999999, up: 1.9204999999999999}, Z+jets: {dn: -4.041399999999999, up: 4.041399999999999}}, 7: {EgammaScale: {dn: -1.3482, up: 1.3482}, ElectronID: {dn: -0.0378, up: 0.0378}, ElectronReco: {dn: -0.2646, up: 0.2646}, Lumi: {dn: -2.142, up: 2.142}, MuonIso: {dn: -0.7308, up: 0.7308}, MuonReco: {dn: -0.4662, up: 0.4662}, PhotonID: {dn: -1.3734000000000002, up: 1.3734000000000002}, PhotonIso: {dn: -1.3860000000000001, up: 1.3860000000000001}, PileupBkg: {dn: -1.1214, up: 1.1214}, Stat: {dn: -1.8144, up: 1.8144}, TtgammaBkg: {dn: -0.4158, up: 0.4158}, Uncor: {dn: -1.7262000000000002, up: 1.7262000000000002}, Z+jets: {dn: -3.3893999999999997, up: 3.3893999999999997}}}
IsRef: 1
Path: /REF/MyZG/d03-x01-y01
Title: doi:10.17182/hepdata.89875.v2/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	1.500000e-01	1.500000e-01	2.790000e+02	9.738978e+00	9.738978e+00
4.500000e-01	1.500000e-01	1.500000e-01	2.790000e+02	1.006514e+01	1.006514e+01
7.500000e-01	1.500000e-01	1.500000e-01	2.630000e+02	1.068596e+01	1.068596e+01
1.050000e+00	1.500000e-01	1.500000e-01	2.430000e+02	1.078263e+01	1.078263e+01
1.350000e+00	1.500000e-01	1.500000e-01	2.150000e+02	1.243092e+01	1.243092e+01
1.650000e+00	1.500000e-01	1.500000e-01	1.960000e+02	9.614894e+00	9.614894e+00
1.950000e+00	1.500000e-01	1.500000e-01	1.670000e+02	6.697887e+00	6.697887e+00
2.250000e+00	1.500000e-01	1.500000e-01	1.260000e+02	5.497832e+00	5.497832e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MyZG/d03-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0093, up: 0.0093}}, 1: {error: {dn: -0.0118, up: 0.0118}}, 2: {error: {dn: -0.0054, up: 0.0054}}, 3: {error: {dn: -0.0118, up: 0.0118}}, 4: {error: {dn: -0.0061, up: 0.0061}}, 5: {error: {dn: -0.0148, up: 0.0148}}, 6: {error: {dn: -0.0104, up: 0.0104}}, 7: {error: {dn: -0.0026, up: 0.0026}}}
IsRef: 1
Path: /REF/MyZG/d03-x01-y02
Title: doi:10.17182/hepdata.89875.v2/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	1.500000e-01	1.500000e-01	9.099000e-01	9.300000e-03	9.300000e-03
4.500000e-01	1.500000e-01	1.500000e-01	9.102000e-01	1.180000e-02	1.180000e-02
7.500000e-01	1.500000e-01	1.500000e-01	9.111000e-01	5.400000e-03	5.400000e-03
1.050000e+00	1.500000e-01	1.500000e-01	9.124000e-01	1.180000e-02	1.180000e-02
1.350000e+00	1.500000e-01	1.500000e-01	9.179000e-01	6.100000e-03	6.100000e-03
1.650000e+00	1.500000e-01	1.500000e-01	9.184000e-01	1.480000e-02	1.480000e-02
1.950000e+00	1.500000e-01	1.500000e-01	9.240000e-01	1.040000e-02	1.040000e-02
2.250000e+00	1.500000e-01	1.500000e-01	9.305000e-01	2.600000e-03	2.600000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MyZG/d03-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.006, up: 0.006}}, 1: {error: {dn: -0.0032, up: 0.0032}}, 2: {error: {dn: -0.0014, up: 0.0014}}, 3: {error: {dn: -0.0075, up: 0.0075}}, 4: {error: {dn: -0.0013, up: 0.0013}}, 5: {error: {dn: -0.0105, up: 0.0105}}, 6: {error: {dn: -0.0052, up: 0.0052}}, 7: {error: {dn: -0.0031, up: 0.0031}}}
IsRef: 1
Path: /REF/MyZG/d03-x01-y03
Title: doi:10.17182/hepdata.89875.v2/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	1.500000e-01	1.500000e-01	9.288000e-01	6.000000e-03	6.000000e-03
4.500000e-01	1.500000e-01	1.500000e-01	9.290000e-01	3.200000e-03	3.200000e-03
7.500000e-01	1.500000e-01	1.500000e-01	9.297000e-01	1.400000e-03	1.400000e-03
1.050000e+00	1.500000e-01	1.500000e-01	9.324000e-01	7.500000e-03	7.500000e-03
1.350000e+00	1.500000e-01	1.500000e-01	9.363000e-01	1.300000e-03	1.300000e-03
1.650000e+00	1.500000e-01	1.500000e-01	9.376000e-01	1.050000e-02	1.050000e-02
1.950000e+00	1.500000e-01	1.500000e-01	9.421000e-01	5.200000e-03	5.200000e-03
2.250000e+00	1.500000e-01	1.500000e-01	9.463000e-01	3.100000e-03	3.100000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MyZG/d03-x01-y04
Variations: [""]
ErrorBreakdown: {}
IsRef: 1
Path: /REF/MyZG/d03-x01-y04
Title: doi:10.17182/hepdata.89875.v2/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	1.500000e-01	1.500000e-01	2.770000e+02	0.000000e+00	0.000000e+00
4.500000e-01	1.500000e-01	1.500000e-01	2.680000e+02	0.000000e+00	0.000000e+00
7.500000e-01	1.500000e-01	1.500000e-01	2.520000e+02	0.000000e+00	0.000000e+00
1.050000e+00	1.500000e-01	1.500000e-01	2.340000e+02	0.000000e+00	0.000000e+00
1.350000e+00	1.500000e-01	1.500000e-01	2.170000e+02	0.000000e+00	0.000000e+00
1.650000e+00	1.500000e-01	1.500000e-01	1.960000e+02	0.000000e+00	0.000000e+00
1.950000e+00	1.500000e-01	1.500000e-01	1.530000e+02	0.000000e+00	0.000000e+00
2.250000e+00	1.500000e-01	1.500000e-01	1.170000e+02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MyZG/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {EgammaScale: {dn: -0.0018196999999999998, up: 0.0018196999999999998}, ElectronID: {dn: -0.00017609999999999997, up: 0.00017609999999999997}, ElectronReco: {dn: -0.0020544999999999995, up: 0.0020544999999999995}, Lumi: {dn: -0.009978999999999998, up: 0.009978999999999998}, MuonIso: {dn: -0.0034045999999999994, up: 0.0034045999999999994}, MuonReco: {dn: -0.0021131999999999995, up: 0.0021131999999999995}, PhotonID: {dn: -0.006985299999999999, up: 0.006985299999999999}, PhotonIso: {dn: -0.0065744, up: 0.0065744}, PileupBkg: {dn: -0.007278799999999999, up: 0.007278799999999999}, Stat: {dn: -0.015672899999999997, up: 0.015672899999999997}, TtgammaBkg: {dn: -0.0046373, up: 0.0046373}, Uncor: {dn: -0.011446499999999998, up: 0.011446499999999998}, Z+jets: {dn: -0.010213799999999999, up: 0.010213799999999999}}, 1: {EgammaScale: {dn: -0.02415, up: 0.02415}, ElectronID: {dn: -0.0006900000000000001, up: 0.0006900000000000001}, ElectronReco: {dn: -0.007245000000000001, up: 0.007245000000000001}, Lumi: {dn: -0.05865, up: 0.05865}, MuonIso: {dn: -0.020355, up: 0.020355}, MuonReco: {dn: -0.012075, up: 0.012075}, PhotonID: {dn: -0.04002, up: 0.04002}, PhotonIso: {dn: -0.037605000000000006, up: 0.037605000000000006}, PileupBkg: {dn: -0.05106, up: 0.05106}, Stat: {dn: -0.058995000000000006, up: 0.058995000000000006}, TtgammaBkg: {dn: -0.013800000000000002, up: 0.013800000000000002}, Uncor: {dn: -0.056235, up: 0.056235}, Z+jets: {dn: -0.09453000000000002, up: 0.09453000000000002}}, 2: {EgammaScale: {dn: -0.030726000000000007, up: 0.030726000000000007}, ElectronID: {dn: -0.0017070000000000002, up: 0.0017070000000000002}, ElectronReco: {dn: -0.014794000000000002, up: 0.014794000000000002}, Lumi: {dn: -0.09673000000000001, up: 0.09673000000000001}, MuonIso: {dn: -0.031864, up: 0.031864}, MuonReco: {dn: -0.019346000000000002, up: 0.019346000000000002}, PhotonID: {dn: -0.06600400000000001, up: 0.06600400000000001}, PhotonIso: {dn: -0.061452000000000014, up: 0.061452000000000014}, PileupBkg: {dn: -0.042675000000000005, up: 0.042675000000000005}, Stat: {dn: -0.07453900000000001, up: 0.07453900000000001}, TtgammaBkg: {dn: -0.017070000000000002, up: 0.017070000000000002}, Uncor: {dn: -0.08648800000000001, up: 0.08648800000000001}, Z+jets: {dn: -0.203133, up: 0.203133}}, 3: {EgammaScale: {dn: -0.027999999999999997, up: 0.027999999999999997}, ElectronID: {dn: -0.0016799999999999999, up: 0.0016799999999999999}, ElectronReco: {dn: -0.01512, up: 0.01512}, Lumi: {dn: -0.09519999999999999, up: 0.09519999999999999}, MuonIso: {dn: -0.03136, up: 0.03136}, MuonReco: {dn: -0.019039999999999998, up: 0.019039999999999998}, PhotonID: {dn: -0.06495999999999999, up: 0.06495999999999999}, PhotonIso: {dn: -0.05823999999999999, up: 0.05823999999999999}, PileupBkg: {dn: -0.03136, up: 0.03136}, Stat: {dn: -0.07168, up: 0.07168}, TtgammaBkg: {dn: -0.01848, up: 0.01848}, Uncor: {dn: -0.07952, up: 0.07952}, Z+jets: {dn: -0.18927999999999998, up: 0.18927999999999998}}, 4: {EgammaScale: {dn: -0.009728, up: 0.009728}, ElectronID: {dn: -0.0020480000000000003, up: 0.0020480000000000003}, ElectronReco: {dn: -0.016896, up: 0.016896}, Lumi: {dn: -0.08704, up: 0.08704}, MuonIso: {dn: -0.027648000000000002, up: 0.027648000000000002}, MuonReco: {dn: -0.016896, up: 0.016896}, PhotonID: {dn: -0.058367999999999996, up: 0.058367999999999996}, PhotonIso: {dn: -0.050688000000000004, up: 0.050688000000000004}, PileupBkg: {dn: -0.025088, up: 0.025088}, Stat: {dn: -0.06656000000000001, up: 0.06656000000000001}, TtgammaBkg: {dn: -0.018944, up: 0.018944}, Uncor: {dn: -0.062976, up: 0.062976}, Z+jets: {dn: -0.131584, up: 0.131584}}, 5: {EgammaScale: {dn: -0.037145000000000004, up: 0.037145000000000004}, ElectronID: {dn: -0.0008740000000000001, up: 0.0008740000000000001}, ElectronReco: {dn: -0.007866, up: 0.007866}, Lumi: {dn: -0.07429000000000001, up: 0.07429000000000001}, MuonIso: {dn: -0.025783, up: 0.025783}, MuonReco: {dn: -0.015295, up: 0.015295}, PhotonID: {dn: -0.04850700000000001, up: 0.04850700000000001}, PhotonIso: {dn: -0.041515, up: 0.041515}, PileupBkg: {dn: -0.019228000000000002, up: 0.019228000000000002}, Stat: {dn: -0.062054, up: 0.062054}, TtgammaBkg: {dn: -0.018354, up: 0.018354}, Uncor: {dn: -0.05506200000000001, up: 0.05506200000000001}, Z+jets: {dn: -0.103132, up: 0.103132}}, 6: {EgammaScale: {dn: -0.015933, up: 0.015933}, ElectronID: {dn: -0.001017, up: 0.001017}, ElectronReco: {dn: -0.008475, up: 0.008475}, Lumi: {dn: -0.05763, up: 0.05763}, MuonIso: {dn: -0.018984, up: 0.018984}, MuonReco: {dn: -0.011526000000000002, up: 0.011526000000000002}, PhotonID: {dn: -0.035934, up: 0.035934}, PhotonIso: {dn: -0.031527, up: 0.031527}, PileupBkg: {dn: -0.015594, up: 0.015594}, Stat: {dn: -0.03864599999999999, up: 0.03864599999999999}, TtgammaBkg: {dn: -0.017967, up: 0.017967}, Uncor: {dn: -0.028137, up: 0.028137}, Z+jets: {dn: -0.089157, up: 0.089157}}, 7: {EgammaScale: {dn: -0.012483, up: 0.012483}, ElectronID: {dn: -0.000876, up: 0.000876}, ElectronReco: {dn: -0.005255999999999999, up: 0.005255999999999999}, Lumi: {dn: -0.03723, up: 0.03723}, MuonIso: {dn: -0.012483, up: 0.012483}, MuonReco: {dn: -0.007446, up: 0.007446}, PhotonID: {dn: -0.021681, up: 0.021681}, PhotonIso: {dn: -0.01971, up: 0.01971}, PileupBkg: {dn: -0.01095, up: 0.01095}, Stat: {dn: -0.025622999999999996, up: 0.025622999999999996}, TtgammaBkg: {dn: -0.015548999999999999, up: 0.015548999999999999}, Uncor: {dn: -0.017301, up: 0.017301}, Z+jets: {dn: -0.057816, up: 0.057816}}, 8: {EgammaScale: {dn: -0.009798, up: 0.009798}, ElectronID: {dn: -0.0005679999999999999, up: 0.0005679999999999999}, ElectronReco: {dn: -0.00284, up: 0.00284}, Lumi: {dn: -0.024139999999999998, up: 0.024139999999999998}, MuonIso: {dn: -0.008377999999999998, up: 0.008377999999999998}, MuonReco: {dn: -0.00497, up: 0.00497}, PhotonID: {dn: -0.013064, up: 0.013064}, PhotonIso: {dn: -0.012495999999999998, up: 0.012495999999999998}, PileupBkg: {dn: -0.007241999999999999, up: 0.007241999999999999}, Stat: {dn: -0.020305999999999998, up: 0.020305999999999998}, TtgammaBkg: {dn: -0.012353999999999999, up: 0.012353999999999999}, Uncor: {dn: -0.014199999999999999, up: 0.014199999999999999}, Z+jets: {dn: -0.038908, up: 0.038908}}, 9: {EgammaScale: {dn: -0.005070000000000001, up: 0.005070000000000001}, ElectronID: {dn: -0.00031200000000000005, up: 0.00031200000000000005}, ElectronReco: {dn: -0.0017940000000000002, up: 0.0017940000000000002}, Lumi: {dn: -0.013260000000000001, up: 0.013260000000000001}, MuonIso: {dn: -0.004602, up: 0.004602}, MuonReco: {dn: -0.0027300000000000002, up: 0.0027300000000000002}, PhotonID: {dn: -0.0066300000000000005, up: 0.0066300000000000005}, PhotonIso: {dn: -0.0066300000000000005, up: 0.0066300000000000005}, PileupBkg: {dn: -0.004446, up: 0.004446}, Stat: {dn: -0.0117, up: 0.0117}, TtgammaBkg: {dn: -0.00897, up: 0.00897}, Uncor: {dn: -0.007566000000000001, up: 0.007566000000000001}, Z+jets: {dn: -0.021528, up: 0.021528}}, 10: {EgammaScale: {dn: -0.00264, up: 0.00264}, ElectronID: {dn: -0.00014079999999999998, up: 0.00014079999999999998}, ElectronReco: {dn: -0.0008096, up: 0.0008096}, Lumi: {dn: -0.005984, up: 0.005984}, MuonIso: {dn: -0.0022527999999999997, up: 0.0022527999999999997}, MuonReco: {dn: -0.0012671999999999998, up: 0.0012671999999999998}, PhotonID: {dn: -0.0027104, up: 0.0027104}, PhotonIso: {dn: -0.0027808, up: 0.0027808}, PileupBkg: {dn: -0.0021119999999999997, up: 0.0021119999999999997}, Stat: {dn: -0.0054208, up: 0.0054208}, TtgammaBkg: {dn: -0.0047168, up: 0.0047168}, Uncor: {dn: -0.004364799999999999, up: 0.004364799999999999}, Z+jets: {dn: -0.008870399999999999, up: 0.008870399999999999}}, 11: {EgammaScale: {dn: -0.0014381999999999997, up: 0.0014381999999999997}, ElectronID: {dn: -4.229999999999999e-05, up: 4.229999999999999e-05}, ElectronReco: {dn: -0.00033839999999999993, up: 0.00033839999999999993}, Lumi: {dn: -0.0023969999999999994, up: 0.0023969999999999994}, MuonIso: {dn: -0.0010574999999999998, up: 0.0010574999999999998}, MuonReco: {dn: -0.0005499, up: 0.0005499}, PhotonID: {dn: -0.0009869999999999998, up: 0.0009869999999999998}, PhotonIso: {dn: -0.0010574999999999998, up: 0.0010574999999999998}, PileupBkg: {dn: -0.0007472999999999999, up: 0.0007472999999999999}, Stat: {dn: -0.0034403999999999993, up: 0.0034403999999999993}, TtgammaBkg: {dn: -0.0019317, up: 0.0019317}, Uncor: {dn: -0.0019317, up: 0.0019317}, Z+jets: {dn: -0.0033134999999999996, up: 0.0033134999999999996}}, 12: {EgammaScale: {dn: -0.0005342999999999999, up: 0.0005342999999999999}, ElectronID: {dn: -0.0, up: 0.0}, ElectronReco: {dn: -0.0001233, up: 0.0001233}, Lumi: {dn: -0.0006986999999999999, up: 0.0006986999999999999}, MuonIso: {dn: -0.00043566, up: 0.00043566}, MuonReco: {dn: -0.00017672999999999997, up: 0.00017672999999999997}, PhotonID: {dn: -0.00027537, up: 0.00027537}, PhotonIso: {dn: -0.00034112999999999993, up: 0.00034112999999999993}, PileupBkg: {dn: -0.00016029, up: 0.00016029}, Stat: {dn: -0.0012946499999999998, up: 0.0012946499999999998}, TtgammaBkg: {dn: -0.0006165, up: 0.0006165}, Uncor: {dn: -0.0005836199999999999, up: 0.0005836199999999999}, Z+jets: {dn: -0.0009576299999999999, up: 0.0009576299999999999}}, 13: {EgammaScale: {dn: -3.4884e-05, up: 3.4884e-05}, ElectronID: {dn: 1.596e-06, up: -1.596e-06}, ElectronReco: {dn: -1.2995999999999999e-05, up: 1.2995999999999999e-05}, Lumi: {dn: -3.8759999999999995e-05, up: 3.8759999999999995e-05}, MuonIso: {dn: -4.2635999999999996e-05, up: 4.2635999999999996e-05}, MuonReco: {dn: -1.2084e-05, up: 1.2084e-05}, PhotonID: {dn: -1.4819999999999999e-05, up: 1.4819999999999999e-05}, PhotonIso: {dn: -2.2343999999999998e-05, up: 2.2343999999999998e-05}, PileupBkg: {dn: -2.2799999999999998e-06, up: 2.2799999999999998e-06}, Stat: {dn: -9.6672e-05, up: 9.6672e-05}, TtgammaBkg: {dn: -2.052e-05, up: 2.052e-05}, Uncor: {dn: -3.5567999999999996e-05, up: 3.5567999999999996e-05}, Z+jets: {dn: -5.243999999999999e-05, up: 5.243999999999999e-05}}}
IsRef: 1
Path: /REF/MyZG/d04-x01-y01
Title: doi:10.17182/hepdata.89875.v2/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.075000e+02	1.250000e+01	1.250000e+01	5.870000e-01	2.776125e-02	2.776125e-02
1.250000e+02	5.000000e+00	5.000000e+00	3.450000e+00	1.613324e-01	1.613324e-01
1.350000e+02	5.000000e+00	5.000000e+00	5.690000e+00	2.765082e-01	2.765082e-01
1.450000e+02	5.000000e+00	5.000000e+00	5.600000e+00	2.600951e-01	2.600951e-01
1.550000e+02	5.000000e+00	5.000000e+00	5.120000e+00	2.041693e-01	2.041693e-01
1.650000e+02	5.000000e+00	5.000000e+00	4.370000e+00	1.736716e-01	1.736716e-01
1.800000e+02	1.000000e+01	1.000000e+01	3.390000e+00	1.312499e-01	1.312499e-01
2.050000e+02	1.500000e+01	1.500000e+01	2.190000e+00	8.544200e-02	8.544200e-02
2.350000e+02	1.500000e+01	1.500000e+01	1.420000e+00	5.866611e-02	5.866611e-02
2.750000e+02	2.500000e+01	2.500000e+01	7.800000e-01	3.285134e-02	3.285134e-02
3.500000e+02	5.000000e+01	5.000000e+01	3.520000e-01	1.480008e-02	1.480008e-02
4.500000e+02	5.000000e+01	5.000000e+01	1.410000e-01	6.502348e-03	6.502348e-03
6.000000e+02	1.000000e+02	1.000000e+02	4.110000e-02	2.131113e-03	2.131113e-03
1.600000e+03	9.000000e+02	9.000000e+02	2.280000e-03	1.391409e-04	1.391409e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MyZG/d04-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0389, up: 0.0389}}, 1: {error: {dn: -0.0056, up: 0.0056}}, 2: {error: {dn: -0.002, up: 0.002}}, 3: {error: {dn: -0.0022, up: 0.0022}}, 4: {error: {dn: -0.0025, up: 0.0025}}, 5: {error: {dn: -0.0146, up: 0.0146}}, 6: {error: {dn: -0.0185, up: 0.0185}}, 7: {error: {dn: -0.0159, up: 0.0159}}, 8: {error: {dn: -0.0116, up: 0.0116}}, 9: {error: {dn: -0.009, up: 0.009}}, 10: {error: {dn: -0.0049, up: 0.0049}}, 11: {error: {dn: -0.0049, up: 0.0049}}, 12: {error: {dn: -0.0137, up: 0.0137}}, 13: {error: {dn: -0.0042, up: 0.0042}}}
IsRef: 1
Path: /REF/MyZG/d04-x01-y02
Title: doi:10.17182/hepdata.89875.v2/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.075000e+02	1.250000e+01	1.250000e+01	8.806000e-01	3.890000e-02	3.890000e-02
1.250000e+02	5.000000e+00	5.000000e+00	8.996000e-01	5.600000e-03	5.600000e-03
1.350000e+02	5.000000e+00	5.000000e+00	9.346000e-01	2.000000e-03	2.000000e-03
1.450000e+02	5.000000e+00	5.000000e+00	9.247000e-01	2.200000e-03	2.200000e-03
1.550000e+02	5.000000e+00	5.000000e+00	9.143000e-01	2.500000e-03	2.500000e-03
1.650000e+02	5.000000e+00	5.000000e+00	9.134000e-01	1.460000e-02	1.460000e-02
1.800000e+02	1.000000e+01	1.000000e+01	9.082000e-01	1.850000e-02	1.850000e-02
2.050000e+02	1.500000e+01	1.500000e+01	9.126000e-01	1.590000e-02	1.590000e-02
2.350000e+02	1.500000e+01	1.500000e+01	9.084000e-01	1.160000e-02	1.160000e-02
2.750000e+02	2.500000e+01	2.500000e+01	9.157000e-01	9.000000e-03	9.000000e-03
3.500000e+02	5.000000e+01	5.000000e+01	9.180000e-01	4.900000e-03	4.900000e-03
4.500000e+02	5.000000e+01	5.000000e+01	9.193000e-01	4.900000e-03	4.900000e-03
6.000000e+02	1.000000e+02	1.000000e+02	9.277000e-01	1.370000e-02	1.370000e-02
1.600000e+03	9.000000e+02	9.000000e+02	9.392000e-01	4.200000e-03	4.200000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MyZG/d04-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0024, up: 0.0024}}, 1: {error: {dn: -0.0024, up: 0.0024}}, 2: {error: {dn: -0.0012, up: 0.0012}}, 3: {error: {dn: -0.0037, up: 0.0037}}, 4: {error: {dn: -0.0028, up: 0.0028}}, 5: {error: {dn: -0.0035, up: 0.0035}}, 6: {error: {dn: -0.0103, up: 0.0103}}, 7: {error: {dn: -0.009, up: 0.009}}, 8: {error: {dn: -0.0051, up: 0.0051}}, 9: {error: {dn: -0.0045, up: 0.0045}}, 10: {error: {dn: -0.0055, up: 0.0055}}, 11: {error: {dn: -0.0082, up: 0.0082}}, 12: {error: {dn: -0.0091, up: 0.0091}}, 13: {error: {dn: -0.004, up: 0.004}}}
IsRef: 1
Path: /REF/MyZG/d04-x01-y03
Title: doi:10.17182/hepdata.89875.v2/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.075000e+02	1.250000e+01	1.250000e+01	9.380000e-01	2.400000e-03	2.400000e-03
1.250000e+02	5.000000e+00	5.000000e+00	9.519000e-01	2.400000e-03	2.400000e-03
1.350000e+02	5.000000e+00	5.000000e+00	9.529000e-01	1.200000e-03	1.200000e-03
1.450000e+02	5.000000e+00	5.000000e+00	9.440000e-01	3.700000e-03	3.700000e-03
1.550000e+02	5.000000e+00	5.000000e+00	9.358000e-01	2.800000e-03	2.800000e-03
1.650000e+02	5.000000e+00	5.000000e+00	9.320000e-01	3.500000e-03	3.500000e-03
1.800000e+02	1.000000e+01	1.000000e+01	9.254000e-01	1.030000e-02	1.030000e-02
2.050000e+02	1.500000e+01	1.500000e+01	9.239000e-01	9.000000e-03	9.000000e-03
2.350000e+02	1.500000e+01	1.500000e+01	9.209000e-01	5.100000e-03	5.100000e-03
2.750000e+02	2.500000e+01	2.500000e+01	9.242000e-01	4.500000e-03	4.500000e-03
3.500000e+02	5.000000e+01	5.000000e+01	9.260000e-01	5.500000e-03	5.500000e-03
4.500000e+02	5.000000e+01	5.000000e+01	9.295000e-01	8.200000e-03	8.200000e-03
6.000000e+02	1.000000e+02	1.000000e+02	9.347000e-01	9.100000e-03	9.100000e-03
1.600000e+03	9.000000e+02	9.000000e+02	9.451000e-01	4.000000e-03	4.000000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MyZG/d04-x01-y04
Variations: [""]
ErrorBreakdown: {}
IsRef: 1
Path: /REF/MyZG/d04-x01-y04
Title: doi:10.17182/hepdata.89875.v2/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.075000e+02	1.250000e+01	1.250000e+01	5.410000e-01	0.000000e+00	0.000000e+00
1.250000e+02	5.000000e+00	5.000000e+00	3.430000e+00	0.000000e+00	0.000000e+00
1.350000e+02	5.000000e+00	5.000000e+00	5.530000e+00	0.000000e+00	0.000000e+00
1.450000e+02	5.000000e+00	5.000000e+00	5.380000e+00	0.000000e+00	0.000000e+00
1.550000e+02	5.000000e+00	5.000000e+00	4.920000e+00	0.000000e+00	0.000000e+00
1.650000e+02	5.000000e+00	5.000000e+00	4.340000e+00	0.000000e+00	0.000000e+00
1.800000e+02	1.000000e+01	1.000000e+01	3.320000e+00	0.000000e+00	0.000000e+00
2.050000e+02	1.500000e+01	1.500000e+01	2.020000e+00	0.000000e+00	0.000000e+00
2.350000e+02	1.500000e+01	1.500000e+01	1.330000e+00	0.000000e+00	0.000000e+00
2.750000e+02	2.500000e+01	2.500000e+01	7.710000e-01	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	3.310000e-01	0.000000e+00	0.000000e+00
4.500000e+02	5.000000e+01	5.000000e+01	1.320000e-01	0.000000e+00	0.000000e+00
6.000000e+02	1.000000e+02	1.000000e+02	4.180000e-02	0.000000e+00	0.000000e+00
1.600000e+03	9.000000e+02	9.000000e+02	2.540000e-03	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MyZG/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {EgammaScale: {dn: 0.00768, up: -0.00768}, ElectronID: {dn: -0.00384, up: 0.00384}, ElectronReco: {dn: -0.03936, up: 0.03936}, Lumi: {dn: -0.1632, up: 0.1632}, MuonIso: {dn: -0.05088, up: 0.05088}, MuonReco: {dn: -0.03168, up: 0.03168}, PhotonID: {dn: -0.10176, up: 0.10176}, PhotonIso: {dn: -0.09312, up: 0.09312}, PileupBkg: {dn: -0.00096, up: 0.00096}, Stat: {dn: -0.12, up: 0.12}, TtgammaBkg: {dn: -0.0, up: 0.0}, Uncor: {dn: -0.1392, up: 0.1392}, Z+jets: {dn: -0.32448, up: 0.32448}}, 1: {EgammaScale: {dn: -0.08928000000000001, up: 0.08928000000000001}, ElectronID: {dn: -0.00576, up: 0.00576}, ElectronReco: {dn: -0.04608, up: 0.04608}, Lumi: {dn: -0.24480000000000002, up: 0.24480000000000002}, MuonIso: {dn: -0.07920000000000002, up: 0.07920000000000002}, MuonReco: {dn: -0.04752000000000001, up: 0.04752000000000001}, PhotonID: {dn: -0.15120000000000003, up: 0.15120000000000003}, PhotonIso: {dn: -0.13824, up: 0.13824}, PileupBkg: {dn: -0.00288, up: 0.00288}, Stat: {dn: -0.14112000000000002, up: 0.14112000000000002}, TtgammaBkg: {dn: -0.00288, up: 0.00288}, Uncor: {dn: -0.15408000000000002, up: 0.15408000000000002}, Z+jets: {dn: -0.40176000000000006, up: 0.40176000000000006}}, 2: {EgammaScale: {dn: -0.0928, up: 0.0928}, ElectronID: {dn: -0.0034799999999999996, up: 0.0034799999999999996}, ElectronReco: {dn: -0.03132, up: 0.03132}, Lumi: {dn: -0.1972, up: 0.1972}, MuonIso: {dn: -0.06496, up: 0.06496}, MuonReco: {dn: -0.03944, up: 0.03944}, PhotonID: {dn: -0.12064, up: 0.12064}, PhotonIso: {dn: -0.11135999999999999, up: 0.11135999999999999}, PileupBkg: {dn: -0.0058, up: 0.0058}, Stat: {dn: -0.12528, up: 0.12528}, TtgammaBkg: {dn: -0.0058, up: 0.0058}, Uncor: {dn: -0.13687999999999997, up: 0.13687999999999997}, Z+jets: {dn: -0.32132, up: 0.32132}}, 3: {EgammaScale: {dn: -0.06467999999999999, up: 0.06467999999999999}, ElectronID: {dn: -0.0027719999999999997, up: 0.0027719999999999997}, ElectronReco: {dn: -0.026795999999999997, up: 0.026795999999999997}, Lumi: {dn: -0.15708, up: 0.15708}, MuonIso: {dn: -0.051744000000000005, up: 0.051744000000000005}, MuonReco: {dn: -0.031416, up: 0.031416}, PhotonID: {dn: -0.096096, up: 0.096096}, PhotonIso: {dn: -0.08870399999999999, up: 0.08870399999999999}, PileupBkg: {dn: -0.012936000000000001, up: 0.012936000000000001}, Stat: {dn: -0.12012, up: 0.12012}, TtgammaBkg: {dn: -0.010164, up: 0.010164}, Uncor: {dn: -0.097944, up: 0.097944}, Z+jets: {dn: -0.271656, up: 0.271656}}, 4: {EgammaScale: {dn: -0.054340000000000006, up: 0.054340000000000006}, ElectronID: {dn: -0.002145, up: 0.002145}, ElectronReco: {dn: -0.019305000000000003, up: 0.019305000000000003}, Lumi: {dn: -0.12155, up: 0.12155}, MuonIso: {dn: -0.040755, up: 0.040755}, MuonReco: {dn: -0.024310000000000005, up: 0.024310000000000005}, PhotonID: {dn: -0.07436000000000001, up: 0.07436000000000001}, PhotonIso: {dn: -0.06864, up: 0.06864}, PileupBkg: {dn: -0.040040000000000006, up: 0.040040000000000006}, Stat: {dn: -0.07865000000000001, up: 0.07865000000000001}, TtgammaBkg: {dn: -0.01573, up: 0.01573}, Uncor: {dn: -0.06721, up: 0.06721}, Z+jets: {dn: -0.216645, up: 0.216645}}, 5: {EgammaScale: {dn: -0.03444, up: 0.03444}, ElectronID: {dn: -0.001968, up: 0.001968}, ElectronReco: {dn: -0.013776000000000002, up: 0.013776000000000002}, Lumi: {dn: -0.08363999999999999, up: 0.08363999999999999}, MuonIso: {dn: -0.028044, up: 0.028044}, MuonReco: {dn: -0.016728, up: 0.016728}, PhotonID: {dn: -0.051168000000000005, up: 0.051168000000000005}, PhotonIso: {dn: -0.047231999999999996, up: 0.047231999999999996}, PileupBkg: {dn: -0.09151200000000001, up: 0.09151200000000001}, Stat: {dn: -0.069864, up: 0.069864}, TtgammaBkg: {dn: -0.022632000000000003, up: 0.022632000000000003}, Uncor: {dn: -0.06888, up: 0.06888}, Z+jets: {dn: -0.200244, up: 0.200244}}, 6: {EgammaScale: {dn: -0.026384, up: 0.026384}, ElectronID: {dn: -0.001552, up: 0.001552}, ElectronReco: {dn: -0.010864000000000002, up: 0.010864000000000002}, Lumi: {dn: -0.06596, up: 0.06596}, MuonIso: {dn: -0.022116, up: 0.022116}, MuonReco: {dn: -0.013192, up: 0.013192}, PhotonID: {dn: -0.039964, up: 0.039964}, PhotonIso: {dn: -0.037247999999999996, up: 0.037247999999999996}, PileupBkg: {dn: -0.07100400000000001, up: 0.07100400000000001}, Stat: {dn: -0.061692000000000004, up: 0.061692000000000004}, TtgammaBkg: {dn: -0.027548, up: 0.027548}, Uncor: {dn: -0.054708, up: 0.054708}, Z+jets: {dn: -0.124936, up: 0.124936}}, 7: {EgammaScale: {dn: -0.018907, up: 0.018907}, ElectronID: {dn: -0.001036, up: 0.001036}, ElectronReco: {dn: -0.007252000000000001, up: 0.007252000000000001}, Lumi: {dn: -0.04403, up: 0.04403}, MuonIso: {dn: -0.015021999999999999, up: 0.015021999999999999}, MuonReco: {dn: -0.008806, up: 0.008806}, PhotonID: {dn: -0.026418, up: 0.026418}, PhotonIso: {dn: -0.024346, up: 0.024346}, PileupBkg: {dn: -0.031339, up: 0.031339}, Stat: {dn: -0.035741999999999996, up: 0.035741999999999996}, TtgammaBkg: {dn: -0.030562, up: 0.030562}, Uncor: {dn: -0.033152, up: 0.033152}, Z+jets: {dn: -0.084952, up: 0.084952}}, 8: {EgammaScale: {dn: -0.008232, up: 0.008232}, ElectronID: {dn: -0.000588, up: 0.000588}, ElectronReco: {dn: -0.004704, up: 0.004704}, Lumi: {dn: -0.02499, up: 0.02499}, MuonIso: {dn: -0.008525999999999999, up: 0.008525999999999999}, MuonReco: {dn: -0.005144999999999999, up: 0.005144999999999999}, PhotonID: {dn: -0.014258999999999999, up: 0.014258999999999999}, PhotonIso: {dn: -0.013377, up: 0.013377}, PileupBkg: {dn: -0.009408, up: 0.009408}, Stat: {dn: -0.021755999999999998, up: 0.021755999999999998}, TtgammaBkg: {dn: -0.028517999999999998, up: 0.028517999999999998}, Uncor: {dn: -0.013817999999999999, up: 0.013817999999999999}, Z+jets: {dn: -0.035427, up: 0.035427}}, 9: {EgammaScale: {dn: -0.0029889999999999995, up: 0.0029889999999999995}, ElectronID: {dn: -0.00017079999999999998, up: 0.00017079999999999998}, ElectronReco: {dn: -0.0012809999999999998, up: 0.0012809999999999998}, Lumi: {dn: -0.007258999999999999, up: 0.007258999999999999}, MuonIso: {dn: -0.0027327999999999996, up: 0.0027327999999999996}, MuonReco: {dn: -0.0015371999999999999, up: 0.0015371999999999999}, PhotonID: {dn: -0.003928399999999999, up: 0.003928399999999999}, PhotonIso: {dn: -0.0038002999999999995, up: 0.0038002999999999995}, PileupBkg: {dn: -0.0012809999999999998, up: 0.0012809999999999998}, Stat: {dn: -0.006148799999999999, up: 0.006148799999999999}, TtgammaBkg: {dn: -0.010760399999999998, up: 0.010760399999999998}, Uncor: {dn: -0.0036721999999999996, up: 0.0036721999999999996}, Z+jets: {dn: -0.010162599999999999, up: 0.010162599999999999}}, 10: {EgammaScale: {dn: -0.00010544400000000002, up: 0.00010544400000000002}, ElectronID: {dn: -9.090000000000001e-07, up: 9.090000000000001e-07}, ElectronReco: {dn: -3.7269000000000005e-05, up: 3.7269000000000005e-05}, Lumi: {dn: -0.00015453000000000003, up: 0.00015453000000000003}, MuonIso: {dn: -9.544500000000002e-05, up: 9.544500000000002e-05}, MuonReco: {dn: -3.7269000000000005e-05, up: 3.7269000000000005e-05}, PhotonID: {dn: -7.544700000000001e-05, up: 7.544700000000001e-05}, PhotonIso: {dn: -8.271900000000002e-05, up: 8.271900000000002e-05}, PileupBkg: {dn: -9.090000000000001e-06, up: 9.090000000000001e-06}, Stat: {dn: -0.00024452100000000004, up: 0.00024452100000000004}, TtgammaBkg: {dn: -0.00012998700000000003, up: 0.00012998700000000003}, Uncor: {dn: -0.00010180800000000003, up: 0.00010180800000000003}, Z+jets: {dn: -0.00021452400000000004, up: 0.00021452400000000004}}}
IsRef: 1
Path: /REF/MyZG/d05-x01-y01
Title: doi:10.17182/hepdata.89875.v2/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	2.500000e+00	2.500000e+00	9.600000e+00	4.358220e-01	4.358220e-01
7.500000e+00	2.500000e+00	2.500000e+00	1.440000e+01	5.706489e-01	5.706489e-01
1.250000e+01	2.500000e+00	2.500000e+00	1.160000e+01	4.679403e-01	4.679403e-01
1.750000e+01	2.500000e+00	2.500000e+00	9.240000e+00	3.852792e-01	3.852792e-01
2.500000e+01	5.000000e+00	5.000000e+00	7.150000e+00	3.001433e-01	3.001433e-01
3.500000e+01	5.000000e+00	5.000000e+00	4.920000e+00	2.700009e-01	2.700009e-01
4.500000e+01	5.000000e+00	5.000000e+00	3.880000e+00	1.924144e-01	1.924144e-01
6.000000e+01	1.000000e+01	1.000000e+01	2.590000e+00	1.243108e-01	1.243108e-01
8.500000e+01	1.500000e+01	1.500000e+01	1.470000e+00	6.338206e-02	6.338206e-02
1.500000e+02	5.000000e+01	5.000000e+01	4.270000e-01	1.936496e-02	1.936496e-02
8.500000e+02	6.500000e+02	6.500000e+02	9.090000e-03	4.388352e-04	4.388352e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MyZG/d05-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0556, up: 0.0556}}, 1: {error: {dn: -0.0328, up: 0.0328}}, 2: {error: {dn: -0.013, up: 0.013}}, 3: {error: {dn: -0.0123, up: 0.0123}}, 4: {error: {dn: -0.0248, up: 0.0248}}, 5: {error: {dn: -0.0063, up: 0.0063}}, 6: {error: {dn: -0.0034, up: 0.0034}}, 7: {error: {dn: -0.0153, up: 0.0153}}, 8: {error: {dn: -0.0103, up: 0.0103}}, 9: {error: {dn: -0.0075, up: 0.0075}}, 10: {error: {dn: -0.0057, up: 0.0057}}}
IsRef: 1
Path: /REF/MyZG/d05-x01-y02
Title: doi:10.17182/hepdata.89875.v2/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	2.500000e+00	2.500000e+00	9.824000e-01	5.560000e-02	5.560000e-02
7.500000e+00	2.500000e+00	2.500000e+00	9.793000e-01	3.280000e-02	3.280000e-02
1.250000e+01	2.500000e+00	2.500000e+00	9.654000e-01	1.300000e-02	1.300000e-02
1.750000e+01	2.500000e+00	2.500000e+00	9.570000e-01	1.230000e-02	1.230000e-02
2.500000e+01	5.000000e+00	5.000000e+00	9.282000e-01	2.480000e-02	2.480000e-02
3.500000e+01	5.000000e+00	5.000000e+00	8.987000e-01	6.300000e-03	6.300000e-03
4.500000e+01	5.000000e+00	5.000000e+00	8.800000e-01	3.400000e-03	3.400000e-03
6.000000e+01	1.000000e+01	1.000000e+01	8.562000e-01	1.530000e-02	1.530000e-02
8.500000e+01	1.500000e+01	1.500000e+01	8.401000e-01	1.030000e-02	1.030000e-02
1.500000e+02	5.000000e+01	5.000000e+01	8.223000e-01	7.500000e-03	7.500000e-03
8.500000e+02	6.500000e+02	6.500000e+02	8.059000e-01	5.700000e-03	5.700000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MyZG/d05-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0038, up: 0.0038}}, 1: {error: {dn: -0.0011, up: 0.0011}}, 2: {error: {dn: -0.0008, up: 0.0008}}, 3: {error: {dn: -0.0032, up: 0.0032}}, 4: {error: {dn: -0.0049, up: 0.0049}}, 5: {error: {dn: -0.0148, up: 0.0148}}, 6: {error: {dn: -0.0096, up: 0.0096}}, 7: {error: {dn: -0.0166, up: 0.0166}}, 8: {error: {dn: -0.0188, up: 0.0188}}, 9: {error: {dn: -0.0117, up: 0.0117}}, 10: {error: {dn: -0.0098, up: 0.0098}}}
IsRef: 1
Path: /REF/MyZG/d05-x01-y03
Title: doi:10.17182/hepdata.89875.v2/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	2.500000e+00	2.500000e+00	9.869000e-01	3.800000e-03	3.800000e-03
7.500000e+00	2.500000e+00	2.500000e+00	9.819000e-01	1.100000e-03	1.100000e-03
1.250000e+01	2.500000e+00	2.500000e+00	9.723000e-01	8.000000e-04	8.000000e-04
1.750000e+01	2.500000e+00	2.500000e+00	9.627000e-01	3.200000e-03	3.200000e-03
2.500000e+01	5.000000e+00	5.000000e+00	9.441000e-01	4.900000e-03	4.900000e-03
3.500000e+01	5.000000e+00	5.000000e+00	9.237000e-01	1.480000e-02	1.480000e-02
4.500000e+01	5.000000e+00	5.000000e+00	9.135000e-01	9.600000e-03	9.600000e-03
6.000000e+01	1.000000e+01	1.000000e+01	8.948000e-01	1.660000e-02	1.660000e-02
8.500000e+01	1.500000e+01	1.500000e+01	8.732000e-01	1.880000e-02	1.880000e-02
1.500000e+02	5.000000e+01	5.000000e+01	8.574000e-01	1.170000e-02	1.170000e-02
8.500000e+02	6.500000e+02	6.500000e+02	8.314000e-01	9.800000e-03	9.800000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MyZG/d05-x01-y04
Variations: [""]
ErrorBreakdown: {}
IsRef: 1
Path: /REF/MyZG/d05-x01-y04
Title: doi:10.17182/hepdata.89875.v2/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	2.500000e+00	2.500000e+00	9.890000e+00	0.000000e+00	0.000000e+00
7.500000e+00	2.500000e+00	2.500000e+00	1.470000e+01	0.000000e+00	0.000000e+00
1.250000e+01	2.500000e+00	2.500000e+00	1.140000e+01	0.000000e+00	0.000000e+00
1.750000e+01	2.500000e+00	2.500000e+00	8.660000e+00	0.000000e+00	0.000000e+00
2.500000e+01	5.000000e+00	5.000000e+00	6.740000e+00	0.000000e+00	0.000000e+00
3.500000e+01	5.000000e+00	5.000000e+00	4.830000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+00	5.000000e+00	3.710000e+00	0.000000e+00	0.000000e+00
6.000000e+01	1.000000e+01	1.000000e+01	2.240000e+00	0.000000e+00	0.000000e+00
8.500000e+01	1.500000e+01	1.500000e+01	1.290000e+00	0.000000e+00	0.000000e+00
1.500000e+02	5.000000e+01	5.000000e+01	4.250000e-01	0.000000e+00	0.000000e+00
8.500000e+02	6.500000e+02	6.500000e+02	9.020000e-03	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MyZG/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {EgammaScale: {dn: -0.38115, up: 0.38115}, ElectronID: {dn: -0.00726, up: 0.00726}, ElectronReco: {dn: -0.06897, up: 0.06897}, Lumi: {dn: -0.6171, up: 0.6171}, MuonIso: {dn: -0.22143, up: 0.22143}, MuonReco: {dn: -0.13430999999999998, up: 0.13430999999999998}, PhotonID: {dn: -0.39204, up: 0.39204}, PhotonIso: {dn: -0.37026, up: 0.37026}, PileupBkg: {dn: -1.06359, up: 1.06359}, Stat: {dn: -1.13619, up: 1.13619}, TtgammaBkg: {dn: -0.7731899999999999, up: 0.7731899999999999}, Uncor: {dn: -0.71511, up: 0.71511}, Z+jets: {dn: -1.32858, up: 1.32858}}, 1: {EgammaScale: {dn: -0.21594, up: 0.21594}, ElectronID: {dn: -0.01062, up: 0.01062}, ElectronReco: {dn: -0.09204, up: 0.09204}, Lumi: {dn: -0.6018, up: 0.6018}, MuonIso: {dn: -0.21239999999999998, up: 0.21239999999999998}, MuonReco: {dn: -0.12744, up: 0.12744}, PhotonID: {dn: -0.38232, up: 0.38232}, PhotonIso: {dn: -0.354, up: 0.354}, PileupBkg: {dn: -0.9841199999999999, up: 0.9841199999999999}, Stat: {dn: -1.12572, up: 1.12572}, TtgammaBkg: {dn: -0.76464, up: 0.76464}, Uncor: {dn: -0.6902999999999999, up: 0.6902999999999999}, Z+jets: {dn: -1.2850199999999998, up: 1.2850199999999998}}, 2: {EgammaScale: {dn: -0.35763, up: 0.35763}, ElectronID: {dn: -0.011789999999999998, up: 0.011789999999999998}, ElectronReco: {dn: -0.09039, up: 0.09039}, Lumi: {dn: -0.6680999999999999, up: 0.6680999999999999}, MuonIso: {dn: -0.24365999999999996, up: 0.24365999999999996}, MuonReco: {dn: -0.14540999999999998, up: 0.14540999999999998}, PhotonID: {dn: -0.41658, up: 0.41658}, PhotonIso: {dn: -0.3851399999999999, up: 0.3851399999999999}, PileupBkg: {dn: -1.0335899999999998, up: 1.0335899999999998}, Stat: {dn: -1.22616, up: 1.22616}, TtgammaBkg: {dn: -0.87246, up: 0.87246}, Uncor: {dn: -0.7702799999999999, up: 0.7702799999999999}, Z+jets: {dn: -1.4187299999999998, up: 1.4187299999999998}}, 3: {EgammaScale: {dn: -0.27608000000000005, up: 0.27608000000000005}, ElectronID: {dn: -0.01218, up: 0.01218}, ElectronReco: {dn: -0.1015, up: 0.1015}, Lumi: {dn: -0.6902, up: 0.6902}, MuonIso: {dn: -0.25578, up: 0.25578}, MuonReco: {dn: -0.15022000000000002, up: 0.15022000000000002}, PhotonID: {dn: -0.43442000000000003, up: 0.43442000000000003}, PhotonIso: {dn: -0.40194, up: 0.40194}, PileupBkg: {dn: -1.0109400000000002, up: 1.0109400000000002}, Stat: {dn: -1.2586000000000002, up: 1.2586000000000002}, TtgammaBkg: {dn: -0.9622200000000001, up: 0.9622200000000001}, Uncor: {dn: -0.73892, up: 0.73892}, Z+jets: {dn: -1.5387400000000002, up: 1.5387400000000002}}, 4: {EgammaScale: {dn: -0.44631, up: 0.44631}, ElectronID: {dn: -0.01026, up: 0.01026}, ElectronReco: {dn: -0.12312, up: 0.12312}, Lumi: {dn: -0.8721, up: 0.8721}, MuonIso: {dn: -0.32319000000000003, up: 0.32319000000000003}, MuonReco: {dn: -0.18981, up: 0.18981}, PhotonID: {dn: -0.54378, up: 0.54378}, PhotonIso: {dn: -0.50274, up: 0.50274}, PileupBkg: {dn: -1.01574, up: 1.01574}, Stat: {dn: -1.34406, up: 1.34406}, TtgammaBkg: {dn: -1.0721699999999998, up: 1.0721699999999998}, Uncor: {dn: -0.88749, up: 0.88749}, Z+jets: {dn: -1.90323, up: 1.90323}}, 5: {EgammaScale: {dn: -0.49434, up: 0.49434}, ElectronID: {dn: -0.01926, up: 0.01926}, ElectronReco: {dn: -0.15408, up: 0.15408}, Lumi: {dn: -1.0914, up: 1.0914}, MuonIso: {dn: -0.3852, up: 0.3852}, MuonReco: {dn: -0.23112, up: 0.23112}, PhotonID: {dn: -0.68052, up: 0.68052}, PhotonIso: {dn: -0.62916, up: 0.62916}, PileupBkg: {dn: -1.07856, up: 1.07856}, Stat: {dn: -1.45734, up: 1.45734}, TtgammaBkg: {dn: -1.1556, up: 1.1556}, Uncor: {dn: -1.04004, up: 1.04004}, Z+jets: {dn: -2.35614, up: 2.35614}}, 6: {EgammaScale: {dn: -0.66368, up: 0.66368}, ElectronID: {dn: -0.029279999999999997, up: 0.029279999999999997}, ElectronReco: {dn: -0.26352000000000003, up: 0.26352000000000003}, Lumi: {dn: -1.6592, up: 1.6592}, MuonIso: {dn: -0.5758399999999999, up: 0.5758399999999999}, MuonReco: {dn: -0.35136, up: 0.35136}, PhotonID: {dn: -1.0248, up: 1.0248}, PhotonIso: {dn: -0.95648, up: 0.95648}, PileupBkg: {dn: -1.0540800000000001, up: 1.0540800000000001}, Stat: {dn: -1.7568, up: 1.7568}, TtgammaBkg: {dn: -1.33712, up: 1.33712}, Uncor: {dn: -1.22, up: 1.22}, Z+jets: {dn: -2.84992, up: 2.84992}}, 7: {EgammaScale: {dn: -1.3973, up: 1.3973}, ElectronID: {dn: -0.0471, up: 0.0471}, ElectronReco: {dn: -0.3925, up: 0.3925}, Lumi: {dn: -2.669, up: 2.669}, MuonIso: {dn: -0.9263, up: 0.9263}, MuonReco: {dn: -0.5652, up: 0.5652}, PhotonID: {dn: -1.6485, up: 1.6485}, PhotonIso: {dn: -1.5229, up: 1.5229}, PileupBkg: {dn: -1.0519, up: 1.0519}, Stat: {dn: -2.1666, up: 2.1666}, TtgammaBkg: {dn: -1.4758, up: 1.4758}, Uncor: {dn: -1.6956000000000002, up: 1.6956000000000002}, Z+jets: {dn: -4.5216, up: 4.5216}}, 8: {EgammaScale: {dn: -2.4016, up: 2.4016}, ElectronID: {dn: -0.0912, up: 0.0912}, ElectronReco: {dn: -0.7904, up: 0.7904}, Lumi: {dn: -5.168, up: 5.168}, MuonIso: {dn: -1.7631999999999999, up: 1.7631999999999999}, MuonReco: {dn: -1.0639999999999998, up: 1.0639999999999998}, PhotonID: {dn: -3.192, up: 3.192}, PhotonIso: {dn: -2.9488, up: 2.9488}, PileupBkg: {dn: -1.0944, up: 1.0944}, Stat: {dn: -2.9488, up: 2.9488}, TtgammaBkg: {dn: -1.5504, up: 1.5504}, Uncor: {dn: -2.9184, up: 2.9184}, Z+jets: {dn: -8.7552, up: 8.7552}}, 9: {EgammaScale: {dn: -4.0868, up: 4.0868}, ElectronID: {dn: -0.1803, up: 0.1803}, ElectronReco: {dn: -1.7429, up: 1.7429}, Lumi: {dn: -10.216999999999999, up: 10.216999999999999}, MuonIso: {dn: -3.3656, up: 3.3656}, MuonReco: {dn: -2.0434, up: 2.0434}, PhotonID: {dn: -6.1903, up: 6.1903}, PhotonIso: {dn: -5.709499999999999, up: 5.709499999999999}, PileupBkg: {dn: -1.0217, up: 1.0217}, Stat: {dn: -5.8297, up: 5.8297}, TtgammaBkg: {dn: -1.5626, up: 1.5626}, Uncor: {dn: -5.4691, up: 5.4691}, Z+jets: {dn: -15.5058, up: 15.5058}}, 10: {EgammaScale: {dn: -7.076, up: 7.076}, ElectronID: {dn: -0.348, up: 0.348}, ElectronReco: {dn: -3.364, up: 3.364}, Lumi: {dn: -19.72, up: 19.72}, MuonIso: {dn: -6.611999999999999, up: 6.611999999999999}, MuonReco: {dn: -4.06, up: 4.06}, PhotonID: {dn: -11.368, up: 11.368}, PhotonIso: {dn: -10.672, up: 10.672}, PileupBkg: {dn: -0.9279999999999999, up: 0.9279999999999999}, Stat: {dn: -7.772, up: 7.772}, TtgammaBkg: {dn: -1.392, up: 1.392}, Uncor: {dn: -6.728, up: 6.728}, Z+jets: {dn: -26.564, up: 26.564}}}
IsRef: 1
Path: /REF/MyZG/d06-x01-y01
Title: doi:10.17182/hepdata.89875.v2/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	3.630000e+01	2.487014e+00	2.487014e+00
1.500000e-01	5.000000e-02	5.000000e-02	3.540000e+01	2.387136e+00	2.387136e+00
2.500000e-01	5.000000e-02	5.000000e-02	3.930000e+01	2.631357e+00	2.631357e+00
3.500000e-01	5.000000e-02	5.000000e-02	4.060000e+01	2.728915e+00	2.728915e+00
4.500000e-01	5.000000e-02	5.000000e-02	5.130000e+01	3.172008e+00	3.172008e+00
5.500000e-01	5.000000e-02	5.000000e-02	6.420000e+01	3.711604e+00	3.711604e+00
6.500000e-01	5.000000e-02	5.000000e-02	9.760000e+01	4.612981e+00	4.612981e+00
7.500000e-01	5.000000e-02	5.000000e-02	1.570000e+02	6.837039e+00	6.837039e+00
8.500000e-01	5.000000e-02	5.000000e-02	3.040000e+02	1.239765e+01	1.239765e+01
9.250000e-01	2.500000e-02	2.500000e-02	6.010000e+02	2.276822e+01	2.276822e+01
9.750000e-01	2.500000e-02	2.500000e-02	1.160000e+03	3.959578e+01	3.959578e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MyZG/d06-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0123, up: 0.0123}}, 1: {error: {dn: -0.0097, up: 0.0097}}, 2: {error: {dn: -0.0076, up: 0.0076}}, 3: {error: {dn: -0.0199, up: 0.0199}}, 4: {error: {dn: -0.0053, up: 0.0053}}, 5: {error: {dn: -0.0049, up: 0.0049}}, 6: {error: {dn: -0.0078, up: 0.0078}}, 7: {error: {dn: -0.0112, up: 0.0112}}, 8: {error: {dn: -0.0146, up: 0.0146}}, 9: {error: {dn: -0.0057, up: 0.0057}}, 10: {error: {dn: -0.0333, up: 0.0333}}}
IsRef: 1
Path: /REF/MyZG/d06-x01-y02
Title: doi:10.17182/hepdata.89875.v2/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	7.970000e-01	1.230000e-02	1.230000e-02
1.500000e-01	5.000000e-02	5.000000e-02	8.199000e-01	9.700000e-03	9.700000e-03
2.500000e-01	5.000000e-02	5.000000e-02	8.400000e-01	7.600000e-03	7.600000e-03
3.500000e-01	5.000000e-02	5.000000e-02	8.636000e-01	1.990000e-02	1.990000e-02
4.500000e-01	5.000000e-02	5.000000e-02	8.890000e-01	5.300000e-03	5.300000e-03
5.500000e-01	5.000000e-02	5.000000e-02	8.951000e-01	4.900000e-03	4.900000e-03
6.500000e-01	5.000000e-02	5.000000e-02	9.027000e-01	7.800000e-03	7.800000e-03
7.500000e-01	5.000000e-02	5.000000e-02	9.144000e-01	1.120000e-02	1.120000e-02
8.500000e-01	5.000000e-02	5.000000e-02	9.222000e-01	1.460000e-02	1.460000e-02
9.250000e-01	2.500000e-02	2.500000e-02	9.228000e-01	5.700000e-03	5.700000e-03
9.750000e-01	2.500000e-02	2.500000e-02	9.337000e-01	3.330000e-02	3.330000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MyZG/d06-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0136, up: 0.0136}}, 1: {error: {dn: -0.003, up: 0.003}}, 2: {error: {dn: -0.006, up: 0.006}}, 3: {error: {dn: -0.0107, up: 0.0107}}, 4: {error: {dn: -0.0061, up: 0.0061}}, 5: {error: {dn: -0.0117, up: 0.0117}}, 6: {error: {dn: -0.014, up: 0.014}}, 7: {error: {dn: -0.0029, up: 0.0029}}, 8: {error: {dn: -0.0032, up: 0.0032}}, 9: {error: {dn: -0.0021, up: 0.0021}}, 10: {error: {dn: -0.0045, up: 0.0045}}}
IsRef: 1
Path: /REF/MyZG/d06-x01-y03
Title: doi:10.17182/hepdata.89875.v2/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	9.096000e-01	1.360000e-02	1.360000e-02
1.500000e-01	5.000000e-02	5.000000e-02	9.170000e-01	3.000000e-03	3.000000e-03
2.500000e-01	5.000000e-02	5.000000e-02	9.217000e-01	6.000000e-03	6.000000e-03
3.500000e-01	5.000000e-02	5.000000e-02	9.240000e-01	1.070000e-02	1.070000e-02
4.500000e-01	5.000000e-02	5.000000e-02	9.309000e-01	6.100000e-03	6.100000e-03
5.500000e-01	5.000000e-02	5.000000e-02	9.299000e-01	1.170000e-02	1.170000e-02
6.500000e-01	5.000000e-02	5.000000e-02	9.308000e-01	1.400000e-02	1.400000e-02
7.500000e-01	5.000000e-02	5.000000e-02	9.368000e-01	2.900000e-03	2.900000e-03
8.500000e-01	5.000000e-02	5.000000e-02	9.356000e-01	3.200000e-03	3.200000e-03
9.250000e-01	2.500000e-02	2.500000e-02	9.333000e-01	2.100000e-03	2.100000e-03
9.750000e-01	2.500000e-02	2.500000e-02	9.368000e-01	4.500000e-03	4.500000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MyZG/d06-x01-y04
Variations: [""]
ErrorBreakdown: {}
IsRef: 1
Path: /REF/MyZG/d06-x01-y04
Title: doi:10.17182/hepdata.89875.v2/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	3.270000e+01	0.000000e+00	0.000000e+00
1.500000e-01	5.000000e-02	5.000000e-02	2.960000e+01	0.000000e+00	0.000000e+00
2.500000e-01	5.000000e-02	5.000000e-02	3.570000e+01	0.000000e+00	0.000000e+00
3.500000e-01	5.000000e-02	5.000000e-02	4.060000e+01	0.000000e+00	0.000000e+00
4.500000e-01	5.000000e-02	5.000000e-02	4.580000e+01	0.000000e+00	0.000000e+00
5.500000e-01	5.000000e-02	5.000000e-02	5.930000e+01	0.000000e+00	0.000000e+00
6.500000e-01	5.000000e-02	5.000000e-02	8.190000e+01	0.000000e+00	0.000000e+00
7.500000e-01	5.000000e-02	5.000000e-02	1.440000e+02	0.000000e+00	0.000000e+00
8.500000e-01	5.000000e-02	5.000000e-02	2.800000e+02	0.000000e+00	0.000000e+00
9.250000e-01	2.500000e-02	2.500000e-02	5.910000e+02	0.000000e+00	0.000000e+00
9.750000e-01	2.500000e-02	2.500000e-02	1.180000e+03	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MyZG/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {EgammaScale: {dn: -12.488000000000001, up: 12.488000000000001}, ElectronID: {dn: -0.892, up: 0.892}, ElectronReco: {dn: -7.359000000000001, up: 7.359000000000001}, Lumi: {dn: -37.910000000000004, up: 37.910000000000004}, MuonIso: {dn: -12.710999999999999, up: 12.710999999999999}, MuonReco: {dn: -7.582000000000001, up: 7.582000000000001}, PhotonID: {dn: -22.077, up: 22.077}, PhotonIso: {dn: -20.516000000000002, up: 20.516000000000002}, PileupBkg: {dn: -0.223, up: 0.223}, Stat: {dn: -18.285999999999998, up: 18.285999999999998}, TtgammaBkg: {dn: -0.669, up: 0.669}, Uncor: {dn: -17.171, up: 17.171}, Z+jets: {dn: -63.55500000000001, up: 63.55500000000001}}, 1: {EgammaScale: {dn: -15.149999999999999, up: 15.149999999999999}, ElectronID: {dn: -0.606, up: 0.606}, ElectronReco: {dn: -5.454, up: 5.454}, Lumi: {dn: -34.339999999999996, up: 34.339999999999996}, MuonIso: {dn: -11.514, up: 11.514}, MuonReco: {dn: -6.868, up: 6.868}, PhotonID: {dn: -20.806, up: 20.806}, PhotonIso: {dn: -19.392, up: 19.392}, PileupBkg: {dn: -3.03, up: 3.03}, Stat: {dn: -18.584, up: 18.584}, TtgammaBkg: {dn: -2.8280000000000003, up: 2.8280000000000003}, Uncor: {dn: -19.392, up: 19.392}, Z+jets: {dn: -58.983999999999995, up: 58.983999999999995}}, 2: {EgammaScale: {dn: -10.126, up: 10.126}, ElectronID: {dn: -0.366, up: 0.366}, ElectronReco: {dn: -3.05, up: 3.05}, Lumi: {dn: -20.74, up: 20.74}, MuonIso: {dn: -6.832, up: 6.832}, MuonReco: {dn: -4.148, up: 4.148}, PhotonID: {dn: -12.687999999999999, up: 12.687999999999999}, PhotonIso: {dn: -11.712, up: 11.712}, PileupBkg: {dn: -8.661999999999999, up: 8.661999999999999}, Stat: {dn: -10.735999999999999, up: 10.735999999999999}, TtgammaBkg: {dn: -5.612, up: 5.612}, Uncor: {dn: -10.98, up: 10.98}, Z+jets: {dn: -40.748, up: 40.748}}, 3: {EgammaScale: {dn: -5.0184, up: 5.0184}, ElectronID: {dn: -0.20909999999999998, up: 0.20909999999999998}, ElectronReco: {dn: -1.8819000000000001, up: 1.8819000000000001}, Lumi: {dn: -11.848999999999998, up: 11.848999999999998}, MuonIso: {dn: -3.9032000000000004, up: 3.9032000000000004}, MuonReco: {dn: -2.3698, up: 2.3698}, PhotonID: {dn: -7.2488, up: 7.2488}, PhotonIso: {dn: -6.691199999999999, up: 6.691199999999999}, PileupBkg: {dn: -10.455, up: 10.455}, Stat: {dn: -8.4337, up: 8.4337}, TtgammaBkg: {dn: -6.691199999999999, up: 6.691199999999999}, Uncor: {dn: -7.876099999999999, up: 7.876099999999999}, Z+jets: {dn: -25.3708, up: 25.3708}}, 4: {EgammaScale: {dn: -2.6136999999999997, up: 2.6136999999999997}, ElectronID: {dn: -0.1772, up: 0.1772}, ElectronReco: {dn: -1.2404, up: 1.2404}, Lumi: {dn: -7.531, up: 7.531}, MuonIso: {dn: -2.4808, up: 2.4808}, MuonReco: {dn: -1.5062, up: 1.5062}, PhotonID: {dn: -4.6072, up: 4.6072}, PhotonIso: {dn: -4.2528, up: 4.2528}, PileupBkg: {dn: -6.379199999999999, up: 6.379199999999999}, Stat: {dn: -6.689299999999999, up: 6.689299999999999}, TtgammaBkg: {dn: -6.246299999999999, up: 6.246299999999999}, Uncor: {dn: -5.271699999999999, up: 5.271699999999999}, Z+jets: {dn: -11.8281, up: 11.8281}}, 5: {EgammaScale: {dn: -2.0164, up: 2.0164}, ElectronID: {dn: -0.11359999999999999, up: 0.11359999999999999}, ElectronReco: {dn: -0.7668, up: 0.7668}, Lumi: {dn: -4.827999999999999, up: 4.827999999999999}, MuonIso: {dn: -1.6755999999999998, up: 1.6755999999999998}, MuonReco: {dn: -0.9939999999999999, up: 0.9939999999999999}, PhotonID: {dn: -2.8968, up: 2.8968}, PhotonIso: {dn: -2.698, up: 2.698}, PileupBkg: {dn: -2.8116, up: 2.8116}, Stat: {dn: -5.4243999999999994, up: 5.4243999999999994}, TtgammaBkg: {dn: -4.941599999999999, up: 4.941599999999999}, Uncor: {dn: -4.686, up: 4.686}, Z+jets: {dn: -7.9803999999999995, up: 7.9803999999999995}}, 6: {EgammaScale: {dn: -1.1277, up: 1.1277}, ElectronID: {dn: -0.0716, up: 0.0716}, ElectronReco: {dn: -0.537, up: 0.537}, Lumi: {dn: -3.043, up: 3.043}, MuonIso: {dn: -1.074, up: 1.074}, MuonReco: {dn: -0.6265, up: 0.6265}, PhotonID: {dn: -1.8079, up: 1.8079}, PhotonIso: {dn: -1.6647, up: 1.6647}, PileupBkg: {dn: -1.1456, up: 1.1456}, Stat: {dn: -4.1707, up: 4.1707}, TtgammaBkg: {dn: -3.6336999999999997, up: 3.6336999999999997}, Uncor: {dn: -2.9535, up: 2.9535}, Z+jets: {dn: -5.1194, up: 5.1194}}, 7: {EgammaScale: {dn: -0.51728, up: 0.51728}, ElectronID: {dn: -0.03904, up: 0.03904}, ElectronReco: {dn: -0.32208000000000003, up: 0.32208000000000003}, Lumi: {dn: -1.6592, up: 1.6592}, MuonIso: {dn: -0.60512, up: 0.60512}, MuonReco: {dn: -0.35136, up: 0.35136}, PhotonID: {dn: -0.98576, up: 0.98576}, PhotonIso: {dn: -0.9271999999999999, up: 0.9271999999999999}, PileupBkg: {dn: -0.4392, up: 0.4392}, Stat: {dn: -2.1569599999999998, up: 2.1569599999999998}, TtgammaBkg: {dn: -2.0886400000000003, up: 2.0886400000000003}, Uncor: {dn: -1.5616, up: 1.5616}, Z+jets: {dn: -2.7718399999999996, up: 2.7718399999999996}}, 8: {EgammaScale: {dn: -0.26675, up: 0.26675}, ElectronID: {dn: -0.0194, up: 0.0194}, ElectronReco: {dn: -0.16490000000000002, up: 0.16490000000000002}, Lumi: {dn: -0.8245, up: 0.8245}, MuonIso: {dn: -0.31525, up: 0.31525}, MuonReco: {dn: -0.17459999999999998, up: 0.17459999999999998}, PhotonID: {dn: -0.4753, up: 0.4753}, PhotonIso: {dn: -0.45105, up: 0.45105}, PileupBkg: {dn: -0.1067, up: 0.1067}, Stat: {dn: -1.4647, up: 1.4647}, TtgammaBkg: {dn: -0.8827, up: 0.8827}, Uncor: {dn: -0.89725, up: 0.89725}, Z+jets: {dn: -1.01365, up: 1.01365}}, 9: {EgammaScale: {dn: -0.09347999999999998, up: 0.09347999999999998}, ElectronID: {dn: -0.006559999999999999, up: 0.006559999999999999}, ElectronReco: {dn: -0.06559999999999999, up: 0.06559999999999999}, Lumi: {dn: -0.27879999999999994, up: 0.27879999999999994}, MuonIso: {dn: -0.11479999999999997, up: 0.11479999999999997}, MuonReco: {dn: -0.05903999999999999, up: 0.05903999999999999}, PhotonID: {dn: -0.16235999999999998, up: 0.16235999999999998}, PhotonIso: {dn: -0.15579999999999997, up: 0.15579999999999997}, PileupBkg: {dn: -0.026239999999999996, up: 0.026239999999999996}, Stat: {dn: -0.5329999999999999, up: 0.5329999999999999}, TtgammaBkg: {dn: -0.19351999999999997, up: 0.19351999999999997}, Uncor: {dn: -0.31159999999999993, up: 0.31159999999999993}, Z+jets: {dn: -0.3444, up: 0.3444}}, 10: {EgammaScale: {dn: -0.007957, up: 0.007957}, ElectronID: {dn: -0.000146, up: 0.000146}, ElectronReco: {dn: -0.002701, up: 0.002701}, Lumi: {dn: -0.01241, up: 0.01241}, MuonIso: {dn: -0.006424, up: 0.006424}, MuonReco: {dn: -0.0029200000000000003, up: 0.0029200000000000003}, PhotonID: {dn: -0.007154, up: 0.007154}, PhotonIso: {dn: -0.0070079999999999995, up: 0.0070079999999999995}, PileupBkg: {dn: -0.0007300000000000001, up: 0.0007300000000000001}, Stat: {dn: -0.039493, up: 0.039493}, TtgammaBkg: {dn: -0.002774, up: 0.002774}, Uncor: {dn: -0.018542, up: 0.018542}, Z+jets: {dn: -0.015330000000000002, up: 0.015330000000000002}}}
IsRef: 1
Path: /REF/MyZG/d07-x01-y01
Title: doi:10.17182/hepdata.89875.v2/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	2.230000e+03	8.628083e+01	8.628083e+01
7.500000e-02	2.500000e-02	2.500000e-02	2.020000e+03	8.151845e+01	8.151845e+01
1.500000e-01	5.000000e-02	5.000000e-02	1.220000e+03	5.391572e+01	5.391572e+01
2.500000e-01	5.000000e-02	5.000000e-02	6.970000e+02	3.490349e+01	3.490349e+01
3.500000e-01	5.000000e-02	5.000000e-02	4.430000e+02	2.012473e+01	2.012473e+01
4.500000e-01	5.000000e-02	5.000000e-02	2.840000e+02	1.395839e+01	1.395839e+01
5.500000e-01	5.000000e-02	5.000000e-02	1.790000e+02	9.233260e+00	9.233260e+00
7.000000e-01	1.000000e-01	1.000000e-01	9.760000e+01	4.977581e+00	4.977581e+00
9.000000e-01	1.000000e-01	1.000000e-01	4.850000e+01	2.471069e+00	2.471069e+00
1.250000e+00	2.500000e-01	2.500000e-01	1.640000e+01	8.342943e-01	8.342943e-01
3.250000e+00	1.750000e+00	1.750000e+00	7.300000e-01	5.021418e-02	5.021418e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MyZG/d07-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0427, up: 0.0427}}, 1: {error: {dn: -0.0087, up: 0.0087}}, 2: {error: {dn: -0.0187, up: 0.0187}}, 3: {error: {dn: -0.0083, up: 0.0083}}, 4: {error: {dn: -0.0051, up: 0.0051}}, 5: {error: {dn: -0.0171, up: 0.0171}}, 6: {error: {dn: -0.0134, up: 0.0134}}, 7: {error: {dn: -0.0118, up: 0.0118}}, 8: {error: {dn: -0.017, up: 0.017}}, 9: {error: {dn: -0.0085, up: 0.0085}}, 10: {error: {dn: -0.0195, up: 0.0195}}}
IsRef: 1
Path: /REF/MyZG/d07-x01-y02
Title: doi:10.17182/hepdata.89875.v2/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	9.842000e-01	4.270000e-02	4.270000e-02
7.500000e-02	2.500000e-02	2.500000e-02	9.577000e-01	8.700000e-03	8.700000e-03
1.500000e-01	5.000000e-02	5.000000e-02	9.253000e-01	1.870000e-02	1.870000e-02
2.500000e-01	5.000000e-02	5.000000e-02	8.804000e-01	8.300000e-03	8.300000e-03
3.500000e-01	5.000000e-02	5.000000e-02	8.531000e-01	5.100000e-03	5.100000e-03
4.500000e-01	5.000000e-02	5.000000e-02	8.395000e-01	1.710000e-02	1.710000e-02
5.500000e-01	5.000000e-02	5.000000e-02	8.219000e-01	1.340000e-02	1.340000e-02
7.000000e-01	1.000000e-01	1.000000e-01	8.223000e-01	1.180000e-02	1.180000e-02
9.000000e-01	1.000000e-01	1.000000e-01	8.035000e-01	1.700000e-02	1.700000e-02
1.250000e+00	2.500000e-01	2.500000e-01	7.971000e-01	8.500000e-03	8.500000e-03
3.250000e+00	1.750000e+00	1.750000e+00	7.648000e-01	1.950000e-02	1.950000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MyZG/d07-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0024, up: 0.0024}}, 1: {error: {dn: -0.0016, up: 0.0016}}, 2: {error: {dn: -0.0008, up: 0.0008}}, 3: {error: {dn: -0.0141, up: 0.0141}}, 4: {error: {dn: -0.0153, up: 0.0153}}, 5: {error: {dn: -0.0201, up: 0.0201}}, 6: {error: {dn: -0.0103, up: 0.0103}}, 7: {error: {dn: -0.0177, up: 0.0177}}, 8: {error: {dn: -0.0173, up: 0.0173}}, 9: {error: {dn: -0.0069, up: 0.0069}}, 10: {error: {dn: -0.0158, up: 0.0158}}}
IsRef: 1
Path: /REF/MyZG/d07-x01-y03
Title: doi:10.17182/hepdata.89875.v2/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	9.856000e-01	2.400000e-03	2.400000e-03
7.500000e-02	2.500000e-02	2.500000e-02	9.691000e-01	1.600000e-03	1.600000e-03
1.500000e-01	5.000000e-02	5.000000e-02	9.389000e-01	8.000000e-04	8.000000e-04
2.500000e-01	5.000000e-02	5.000000e-02	9.042000e-01	1.410000e-02	1.410000e-02
3.500000e-01	5.000000e-02	5.000000e-02	8.861000e-01	1.530000e-02	1.530000e-02
4.500000e-01	5.000000e-02	5.000000e-02	8.743000e-01	2.010000e-02	2.010000e-02
5.500000e-01	5.000000e-02	5.000000e-02	8.666000e-01	1.030000e-02	1.030000e-02
7.000000e-01	1.000000e-01	1.000000e-01	8.594000e-01	1.770000e-02	1.770000e-02
9.000000e-01	1.000000e-01	1.000000e-01	8.581000e-01	1.730000e-02	1.730000e-02
1.250000e+00	2.500000e-01	2.500000e-01	8.579000e-01	6.900000e-03	6.900000e-03
3.250000e+00	1.750000e+00	1.750000e+00	8.416000e-01	1.580000e-02	1.580000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MyZG/d07-x01-y04
Variations: [""]
ErrorBreakdown: {}
IsRef: 1
Path: /REF/MyZG/d07-x01-y04
Title: doi:10.17182/hepdata.89875.v2/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	2.290000e+03	0.000000e+00	0.000000e+00
7.500000e-02	2.500000e-02	2.500000e-02	1.990000e+03	0.000000e+00	0.000000e+00
1.500000e-01	5.000000e-02	5.000000e-02	1.130000e+03	0.000000e+00	0.000000e+00
2.500000e-01	5.000000e-02	5.000000e-02	6.500000e+02	0.000000e+00	0.000000e+00
3.500000e-01	5.000000e-02	5.000000e-02	3.970000e+02	0.000000e+00	0.000000e+00
4.500000e-01	5.000000e-02	5.000000e-02	2.550000e+02	0.000000e+00	0.000000e+00
5.500000e-01	5.000000e-02	5.000000e-02	1.740000e+02	0.000000e+00	0.000000e+00
7.000000e-01	1.000000e-01	1.000000e-01	9.970000e+01	0.000000e+00	0.000000e+00
9.000000e-01	1.000000e-01	1.000000e-01	4.350000e+01	0.000000e+00	0.000000e+00
1.250000e+00	2.500000e-01	2.500000e-01	1.620000e+01	0.000000e+00	0.000000e+00
3.250000e+00	1.750000e+00	1.750000e+00	8.210000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


